<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.nstypes.NSDecimal</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        <a href="pycocoa.nstypes-module.html">Module&nbsp;nstypes</a> ::
        Class&nbsp;NSDecimal
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.nstypes.NSDecimal-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NSDecimal</h1><p class="nomargin-top"></p>
<pre class="base-tree">
       object --+        
                |        
runtime._ObjCBase --+    
                    |    
 <a href="pycocoa.runtime.ObjCInstance-class.html">runtime.ObjCInstance</a> --+
                        |
                       <strong class="uidshort">NSDecimal</strong>
</pre>

<hr />
<p>Optimized, Python <code>NSDecimalNumber</code> class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes.NSDecimal-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pycocoa.runtime.ObjCInstance-class.html">runtime.ObjCInstance</a></code></b>:
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#set_ivar">set_ivar</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>runtime._ObjCBase</code></b>:
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes.NSDecimal-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">py</span>)</span><br />
      New <a href="pycocoa.nstypes.NSDecimal-class.html" 
      class="link">NSDecimal</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>runtime._ObjCBase</code></b>:
      <code>_as_parameter_</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.nstypes.NSDecimal-class.html#double" class="summary-name">double</a><br />
      Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
      class="link">NSDecimal</a> as a Python <code>float</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.nstypes.NSDecimal-class.html#value" class="summary-name">value</a><br />
      Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
      class="link">NSDecimal</a> as a Python <code>Decimal</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.nstypes.NSDecimal-class.html#Decimal" class="summary-name">Decimal</a><br />
      Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
      class="link">NSDecimal</a> as a Python <code>Decimal</code>.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pycocoa.runtime.ObjCInstance-class.html">runtime.ObjCInstance</a></code></b>:
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#Type">Type</a></code>,
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#from_py2NS">from_py2NS</a></code>,
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#name">name</a></code>,
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#objc_class">objc_class</a></code>,
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#objc_classname">objc_classname</a></code>,
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#objc_description">objc_description</a></code>,
      <code><a href="pycocoa.runtime.ObjCInstance-class.html#ptr">ptr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>runtime._ObjCBase</code></b>:
      <code>description</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">py</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pycocoa.nstypes.NSDecimal-class.html" 
  class="link">NSDecimal</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The decimal value (<code>Decimal</code>, <code>float</code>, 
          <code>int</code>, <code>str</code> or <a 
          href="pycocoa.nstypes.NSDecimal-class.html" 
          class="link">NSDecimal</a>).</li>
    </ul></dd>
    <dt>Returns: a new object with type S, a subtype of T</dt>
        <dd>New <a href="pycocoa.nstypes.NSDecimal-class.html" 
          class="link">NSDecimal</a> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</dd>
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="double"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">double</h3>
  <p>Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
  class="link">NSDecimal</a> as a Python <code>float</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">double(<span class="summary-sig-arg">self</span>)</span>
        - Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
class="link">NSDecimal</a> as a Python <code>float</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">value</h3>
  <p>Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
  class="link">NSDecimal</a> as a Python <code>Decimal</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">value(<span class="summary-sig-arg">self</span>)</span>
        - Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
class="link">NSDecimal</a> as a Python <code>Decimal</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="Decimal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Decimal</h3>
  <p>Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
  class="link">NSDecimal</a> as a Python <code>Decimal</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">value(<span class="summary-sig-arg">self</span>)</span>
        - Get this <a href="pycocoa.nstypes.NSDecimal-class.html" 
class="link">NSDecimal</a> as a Python <code>Decimal</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 30 11:16:23 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
