<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pycocoa-module.html">pycocoa</a></strong>: <em class="summary">A basic, <a href="https://Docs.Python.org/2.7/library/ctypes.html" 
        target="_top">ctypes</a>-based Python binding to the <i>macOS</i> 
        Objective-C Cocoa runtime and several other <i>macOS</i> libraries.</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="pycocoa.__main__-module.html">pycocoa.__main__</a></strong>: <em class="summary">Print <a href="pycocoa-module.html" class="link">pycocoa</a> all 
        public attributes, PyCocoa version, Python release, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.apps-module.html">pycocoa.apps</a></strong>: <em class="summary">Types <a href="pycocoa.apps.App-class.html" class="link">App</a> 
        and <a href="pycocoa.apps.Tile-class.html" class="link">Tile</a>, 
        wrapping ObjC <code>NSApplication</code> and 
        <code>NSDocktile</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.bases-module.html">pycocoa.bases</a></strong>: <em class="summary">(INTERNAL) Base classes for Python <code>Types</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.colors-module.html">pycocoa.colors</a></strong>: <em class="summary">Types <a href="pycocoa.colors.Color-class.html" 
        class="link">Color</a>, <a 
        href="pycocoa.colors.ColorError-class.html" 
        class="link">ColorError</a>, <a 
        href="pycocoa.colors.CMYColor-class.html" 
        class="link">CMYColor</a>, <a 
        href="pycocoa.colors.GrayScaleColor-class.html" 
        class="link">GrayScaleColor</a>, <a 
        href="pycocoa.colors.HSBColor-class.html" 
        class="link">HSBColor</a>, <a 
        href="pycocoa.colors.RGBColor-class.html" 
        class="link">RGBColor</a>, <a 
        href="pycocoa.colors.TintColor-class.html" 
        class="link">TintColor</a> and <a 
        href="pycocoa.colors.UIColor-class.html" class="link">UIColor</a> 
        wrapping Cocoa's <code>NSColor</code> and <code>enum</code>-like 
        constants <a href="pycocoa.colors-module.html#CMYColors" 
        class="link">CMYColors</a>, <a 
        href="pycocoa.colors-module.html#GrayScaleColors" 
        class="link">GrayScaleColors</a>, <a 
        href="pycocoa.colors-module.html#HSBColors" 
        class="link">HSBColors</a>, <a 
        href="pycocoa.colors-module.html#RGBColors" 
        class="link">RGBColors</a>, <a 
        href="pycocoa.colors.TintColor-class.html" 
        class="link">TintColor</a>, <a 
        href="pycocoa.colors-module.html#TintColors" 
        class="link">TintColors</a>, <a 
        href="pycocoa.colors-module.html#UIColors" 
        class="link">UIColors</a> and all <a 
        href="pycocoa.colors-module.html#Colors" class="link">Colors</a> 
        accessible by color space acronym like <code>CMY</code>, 
        <code>GS</code>, <code>RGB</code>, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.dicts-module.html">pycocoa.dicts</a></strong>: <em class="summary">Types <a href="pycocoa.dicts.FrozenDict-class.html" 
        class="link">FrozenDict</a> and <a 
        href="pycocoa.dicts.Dict-class.html" class="link">Dict</a>, 
        wrapping ObjC <code>NS[Mutable]Dictionary</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.faults-module.html">pycocoa.faults</a></strong>: <em class="summary">Handle <i>uncaught</i> <code>ObjC/NSExceptions</code> and other 
        <code>fault</code>s similar to standard module 
        <code>faulthandler</code> available since Python 3.3.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.fonts-module.html">pycocoa.fonts</a></strong>: <em class="summary">Type <a href="pycocoa.fonts.Font-class.html" class="link">Font</a>,
        etc., wrapping ObjC <code>NSFont</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.geometry-module.html">pycocoa.geometry</a></strong>: <em class="summary">Types <a href="pycocoa.geometry.Point-class.html" 
        class="link">Point</a>, <a href="pycocoa.geometry.Rect-class.html" 
        class="link">Rect</a> and <a 
        href="pycocoa.geometry.Size-class.html" class="link">Size</a>, 
        wrapping ObjC <code>NSPoint_t</code>, <a 
        href="pycocoa.octypes.NSRect_t-class.html" 
        class="link">NSRect_t</a>, <code>NSSize_t</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.getters-module.html">pycocoa.getters</a></strong>: <em class="summary"><code>get_...</code> functions to obtain ObjC classes, methods, 
        protocols, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.lazily-module.html">pycocoa.lazily</a></strong>: <em class="summary">Lazily import <code>pycocoa</code> modules and attributes, based on
        <a href="https://modutil.ReadTheDocs.io/en/latest/#lazy_import" 
        target="_top">lazy_import</a> from Brett Cannon's <a 
        href="https://PyPI.org/project/modutil" target="_top">modutil</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.lists-module.html">pycocoa.lists</a></strong>: <em class="summary">Type <a href="pycocoa.lists.List-class.html" class="link">List</a>,
        wrapping ObjC <code>NSMutableArray</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.menus-module.html">pycocoa.menus</a></strong>: <em class="summary">Types <a href="pycocoa.menus.Item-class.html" 
        class="link">Item</a>, <a 
        href="pycocoa.menus.ItemSeparator-class.html" 
        class="link">ItemSeparator</a>, <a 
        href="pycocoa.menus.Menu-class.html" class="link">Menu</a> and <a 
        href="pycocoa.menus.MenuBar-class.html" class="link">MenuBar</a>, 
        wrapping ObjC <code>NSMenuItem</code> and <code>NSMenu</code> and 
        <a href="pycocoa.menus-module.html#Keys" class="link">Keys</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.nstypes-module.html">pycocoa.nstypes</a></strong>: <em class="summary">ObjC classes <code>NS...</code> and conversions from 
        <code>NS...</code> ObjC to Python instances.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes-module.html">pycocoa.octypes</a></strong>: <em class="summary">ObjC <code>..._t</code> type definitions and some additional 
        <code>ctypes</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.oslibs-module.html">pycocoa.oslibs</a></strong>: <em class="summary">Various ObjC and macOS libraries, signatures, constants, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.panels-module.html">pycocoa.panels</a></strong>: <em class="summary">Types <a href="pycocoa.panels.OpenPanel-class.html" 
        class="link">OpenPanel</a> and <a 
        href="pycocoa.panels.SavePanel-class.html" 
        class="link">SavePanel</a>, wrapping ObjC <code>NSOpenPanel</code> 
        and <code>NSSavePanel</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.printers-module.html">pycocoa.printers</a></strong>: <em class="summary">Types <a href="pycocoa.printers.Printer-class.html" 
        class="link">Printer</a>, <a 
        href="pycocoa.printers.Paper-class.html" class="link">Paper</a>, <a
        href="pycocoa.printers.PaperCustom-class.html" 
        class="link">PaperCustom</a> and <a 
        href="pycocoa.printers.PaperMargins-class.html" 
        class="link">PaperMargins</a>, wrapping ObjC 
        <code>NSPrinter</code>, <code>PMPrinter</code>, 
        <code>PMPaper</code> respectively <code>PMPaperMargins</code> plus 
        several <code>get_...</code> print functions.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.pytypes-module.html">pycocoa.pytypes</a></strong>: <em class="summary">Conversions from <code>NS...</code> ObjC instances to Python.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.runtime-module.html">pycocoa.runtime</a></strong>: <em class="summary">Classes <code>ObjCClass</code>, <code>ObjCInstance</code>, 
        <code>ObjCMethod</code>, <code>ObjCSubclass</code>, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.screens-module.html">pycocoa.screens</a></strong>: <em class="summary">Types <a href="pycocoa.screens.Frame-class.html" 
        class="link">Frame</a> and <a 
        href="pycocoa.screens.Screen-class.html" class="link">Screen</a>, 
        wrapping ObjC <code>NSScreen</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.sets-module.html">pycocoa.sets</a></strong>: <em class="summary">Types <a href="pycocoa.sets.FrozenSet-class.html" 
        class="link">FrozenSet</a> and <a 
        href="pycocoa.sets.Set-class.html" class="link">Set</a>, wrapping 
        ObjC <code>NS[Mutable]Set</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.strs-module.html">pycocoa.strs</a></strong>: <em class="summary">Type <a href="pycocoa.strs.Str-class.html" class="link">Str</a>, 
        wrapping ObjC <code>NSStr[ing]</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.tables-module.html">pycocoa.tables</a></strong>: <em class="summary">Types <a href="pycocoa.tables.Table-class.html" 
        class="link">Table</a> and <a 
        href="pycocoa.tables.TableWindow-class.html" 
        class="link">TableWindow</a>, wrapping ObjC 
        <code>NSTableView</code>, <code>NSWindow</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.tuples-module.html">pycocoa.tuples</a></strong>: <em class="summary">Type <a href="pycocoa.tuples.Tuple-class.html" 
        class="link">Tuple</a>, wrapping (immutable) ObjC 
        <code>NSArray</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.utils-module.html">pycocoa.utils</a></strong>: <em class="summary">Utility functions, constants, internals, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pycocoa.windows-module.html">pycocoa.windows</a></strong>: <em class="summary">Types <a href="pycocoa.windows-module.html#AutoResize" 
        class="link">AutoResize</a>, <a 
        href="pycocoa.windows.Window-class.html" class="link">Window</a>, 
        <a href="pycocoa.windows.MediaWindow-class.html" 
        class="link">MediaWindow</a>, <a 
        href="pycocoa.screens.Screen-class.html" class="link">Screen</a>, 
        <a href="pycocoa.windows-module.html#WindowStyle" 
        class="link">WindowStyle</a>, wrapping ObjC <code>NSWindow</code>, 
        etc.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 27 13:48:56 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
