<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.strs.StrAttd</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        <a href="pycocoa.strs-module.html">Module&nbsp;strs</a> ::
        Class&nbsp;StrAttd
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.strs.StrAttd-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StrAttd</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+            
         |            
basestring --+        
             |        
           str --+    
                 |    
    object --+   |    
             |   |    
  bases._Type0 --+    
                 |    
               <a href="pycocoa.strs.Str-class.html">Str</a> --+
                     |
        object --+   |
                 |   |
      bases._Type0 --+
                     |
                    <strong class="uidshort">StrAttd</strong>
</pre>

<hr />
<p>Python <code>str</code> Type, wrapping (immutable) ObjC 
  <code>NSAttributedString</code>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pycocoa.strs.Str-class.html">Str</a></code></b>:
      <code><a href="pycocoa.strs.Str-class.html#copy">copy</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>str</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__eq__</code>,
      <code>__format__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getnewargs__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__hash__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mod__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__rmod__</code>,
      <code>__rmul__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>capitalize</code>,
      <code>center</code>,
      <code>count</code>,
      <code>decode</code>,
      <code>encode</code>,
      <code>endswith</code>,
      <code>expandtabs</code>,
      <code>find</code>,
      <code>format</code>,
      <code>index</code>,
      <code>isalnum</code>,
      <code>isalpha</code>,
      <code>isdigit</code>,
      <code>islower</code>,
      <code>isspace</code>,
      <code>istitle</code>,
      <code>isupper</code>,
      <code>join</code>,
      <code>ljust</code>,
      <code>lower</code>,
      <code>lstrip</code>,
      <code>partition</code>,
      <code>replace</code>,
      <code>rfind</code>,
      <code>rindex</code>,
      <code>rjust</code>,
      <code>rpartition</code>,
      <code>rsplit</code>,
      <code>rstrip</code>,
      <code>split</code>,
      <code>splitlines</code>,
      <code>startswith</code>,
      <code>strip</code>,
      <code>swapcase</code>,
      <code>title</code>,
      <code>translate</code>,
      <code>upper</code>,
      <code>zfill</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type0</code></b>:
      <code>__init__</code>,
      <code>type2strepr</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.strs.StrAttd-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">ns_str</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">**attrs</span>)</span><br />
      New <a href="pycocoa.strs.Str-class.html" class="link">Str</a> from 
      <code>str</code>, <a href="pycocoa.strs.Str-class.html" 
      class="link">Str</a> or <code>NSStr[ing]</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#attachment" class="summary-name">attachment</a><br />
      Get the baselineOffset (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#backgroundColor" class="summary-name">backgroundColor</a><br />
      Get the background fill color (<code>Color</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#baselineOffset" class="summary-name">baselineOffset</a><br />
      Get the baselineOffset (<code>int</code> or <code>float</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#font" class="summary-name">font</a><br />
      Get the font (<code>Font</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#foregroundColor" class="summary-name">foregroundColor</a><br />
      Get the text color (<code>Color</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#kern" class="summary-name">kern</a><br />
      Get the kerning (<code>int</code> or <code>float</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#ligature" class="summary-name">ligature</a><br />
      Get the underline style (<code>int</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#link" class="summary-name">link</a><br />
      Get the underline style (<code>NS...</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#NS" class="summary-name">NS</a><br />
      Get the ObjC instance (<code>NSAttributedString</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#paragraphStyle" class="summary-name">paragraphStyle</a><br />
      Get the paragraph style (<code>...</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#superScript" class="summary-name">superScript</a><br />
      Get the underline style (<code>int</code> or <code>float</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.strs.StrAttd-class.html#underlineStyle" class="summary-name">underlineStyle</a><br />
      Get the underline style (<code>UnderlineStyle</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type0</code></b>:
      <code>NSDelegate</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">ns_str</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">**attrs</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pycocoa.strs.Str-class.html" class="link">Str</a> from 
  <code>str</code>, <a href="pycocoa.strs.Str-class.html" 
  class="link">Str</a> or <code>NSStr[ing]</code>.</p>
  <dl class="fields">
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Overrides:
        object.__new__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="attachment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">attachment</h3>
  <p>Get the baselineOffset (<code>str</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">attachment(<span class="summary-sig-arg">self</span>)</span>
        - Get the baselineOffset (<code>str</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">attachment(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attachment</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="backgroundColor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">backgroundColor</h3>
  <p>Get the background fill color (<code>Color</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">backgroundColor(<span class="summary-sig-arg">self</span>)</span>
        - Get the background fill color (<code>Color</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">backgroundColor(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">backgroundColor</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="baselineOffset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">baselineOffset</h3>
  <p>Get the baselineOffset (<code>int</code> or <code>float</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">baselineOffset(<span class="summary-sig-arg">self</span>)</span>
        - Get the baselineOffset (<code>int</code> or <code>float</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">baselineOffset(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">baselineOffset</span>)</span>
    </dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The baseline offset attribute is a literal distance, in pixels, by 
        which the characters should be shifted above the baseline (for 
        positive offsets) or below (for negative offsets).
      </p>
</div></td></tr></table>
</div>
<a name="font"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">font</h3>
  <p>Get the font (<code>Font</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">font(<span class="summary-sig-arg">self</span>)</span>
        - Get the font (<code>Font</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">font(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">font</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="foregroundColor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">foregroundColor</h3>
  <p>Get the text color (<code>Color</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">foregroundColor(<span class="summary-sig-arg">self</span>)</span>
        - Get the text color (<code>Color</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">foregroundColor(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">foregroundColor</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="kern"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">kern</h3>
  <p>Get the kerning (<code>int</code> or <code>float</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">kern(<span class="summary-sig-arg">self</span>)</span>
        - Get the kerning (<code>int</code> or <code>float</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">kern(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kern</span>)</span>
    </dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The kerning attribute indicates how much the following character 
        should be shifted from its default offset as defined by the current
        character&#8217;s font; a positive kern indicates a shift farther along 
        and a negative kern indicates a shift closer to the current 
        character.
      </p>
</div></td></tr></table>
</div>
<a name="ligature"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ligature</h3>
  <p>Get the underline style (<code>int</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">ligature(<span class="summary-sig-arg">self</span>)</span>
        - Get the underline style (<code>int</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">ligature(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ligature</span>)</span>
    </dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The ligature attribute determines what kinds of ligatures should be
        used when displaying the string: 0 indicates that only ligatures 
        essential for proper rendering of text should be used, 1 indicates 
        that standard ligatures should be used, and 2 indicates that all 
        available ligatures should be used. Which ligatures are standard 
        depends on the script and possibly the font.  Arabic text, for 
        example, requires ligatures for many character sequences, but has a
        rich set of additional ligatures that combine characters.  English 
        text has no essential ligatures, and typically has only two 
        standard ligatures, those for &#8220;fi&#8221; and &#8220;fl&#8221;&#8212;all others being 
        considered more advanced or fancy.
      </p>
</div></td></tr></table>
</div>
<a name="link"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">link</h3>
  <p>Get the underline style (<code>NS...</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">link(<span class="summary-sig-arg">self</span>)</span>
        - Get the underline style (<code>NS...</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">link(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">link</span>)</span>
    </dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The link attribute specifies an arbitrary object that is passed to 
        the NSTextView method clickedOnLink:atIndex: when the user clicks 
        in the text range associated with the NSLinkAttributeName 
        attribute.  The text view&#8217;s delegate object can implement 
        textView:clickedOnLink:atIndex: or textView:clickedOnLink: to 
        process the link object. Otherwise, the default implementation 
        checks whether the link object is an NSURL object and, if so, opens
        it in the URL&#8217;s default application.
      </p>
</div></td></tr></table>
</div>
<a name="NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NS</h3>
  <p>Get the ObjC instance (<code>NSAttributedString</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">NS(<span class="summary-sig-arg">self</span>)</span>
        - Get the ObjC instance (<code>NSAttributedString</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="paragraphStyle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">paragraphStyle</h3>
  <p>Get the paragraph style (<code>...</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">paragraphStyle(<span class="summary-sig-arg">self</span>)</span>
        - Get the paragraph style (<code>...</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">paragraphStyle(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">paragraphStyle</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="superScript"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">superScript</h3>
  <p>Get the underline style (<code>int</code> or <code>float</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">superScript(<span class="summary-sig-arg">self</span>)</span>
        - Get the underline style (<code>int</code> or <code>float</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">superScript(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">superScript</span>)</span>
    </dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The superscript attribute indicates an abstract level for both 
        super- and subscripts.  The user of the attributed string can 
        interpret this as desired, adjusting the baseline by the same or a 
        different amount for each level, changing the font size, or both.
      </p>
</div></td></tr></table>
</div>
<a name="underlineStyle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">underlineStyle</h3>
  <p>Get the underline style (<code>UnderlineStyle</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">underlineStyle(<span class="summary-sig-arg">self</span>)</span>
        - Get the underline style (<code>UnderlineStyle</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">underlineStyle(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">underlineStyle</span>)</span>
    </dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The underline attribute has only two values defined, 
        NSNoUnderlineStyle and NSSingleUnderlineStyle, but these can be 
        combined with NSUnderlineByWordMask and 
        NSUnderlineStrikethroughMask to extend their behavior. By 
        bitwise-ORing these values in different combinations, you can 
        specify no underline, a single underline, a single strikethrough, 
        both an underline and a strikethrough, and whether the line is 
        drawn for whitespace or not.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 19 09:31:16 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
