<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.pytypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        Module&nbsp;pytypes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.pytypes-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pytypes</h1><p class="nomargin-top"></p>
<p>Conversions from <code>NS...</code> ObjC instances to Python.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        21.11.04
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#bool2NS" class="summary-sig-name">bool2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSBoolean</code> instance from a Python 
      <code>bool</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#bytes2NS" class="summary-sig-name">bytes2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSData</code> instance from Python 
      <code>bytes</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#dict2NS" class="summary-sig-name">dict2NS</a>(<span class="summary-sig-arg">py</span>,
        <span class="summary-sig-arg">frozen</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create an <code>NS[Mutable]Dictionary</code> instance from a Python 
      <code>dict</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#float2NS" class="summary-sig-name">float2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSNumber</code> instance from a Python 
      <code>float</code> or <code>int</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#frozenset2NS" class="summary-sig-name">frozenset2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an (immutable) <code>NSSet</code> instance from a Python 
      <code>frozenset</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#generator2NS" class="summary-sig-name">generator2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSArray</code> instance from a Python 
      <code>generator</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#int2NS" class="summary-sig-name">int2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSNumber</code> instance from a Python 
      <code>int</code> or <code>long</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#list2NS" class="summary-sig-name">list2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSMutableArray</code> instance from a Python 
      <code>list</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#map2NS" class="summary-sig-name">map2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSArray</code> instance from a Python 
      <code>map</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#None2NS" class="summary-sig-name">None2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Return the <code>NSNull</code> singleton for Python's 
      <code>None</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#range2NS" class="summary-sig-name">range2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSArray</code> instance from a Python 
      <code>range</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#set2NS" class="summary-sig-name">set2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSMutableSet</code> instance from a Python 
      <code>set</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#str2NS" class="summary-sig-name">str2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSStr</code> instance from a Python <code>str</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#time2NS" class="summary-sig-name">time2NS</a>(<span class="summary-sig-arg">py</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">since</span>=<span class="summary-sig-default">1970</span>)</span><br />
      Create an <code>NSDate</code> instance from a timestamp.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#tuple2NS" class="summary-sig-name">tuple2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an immutable <code>NSArray</code> instance from a Python 
      <code>tuple</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#unicode2NS" class="summary-sig-name">unicode2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create an <code>NSStr</code> instance from a Python 
      <code>unicode</code> string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#url2NS" class="summary-sig-name">url2NS</a>(<span class="summary-sig-arg">py</span>,
        <span class="summary-sig-arg">url2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create an <code>NSURL</code> instance from a Python string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#py2NS" class="summary-sig-name">py2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Convert (an instance of) a Python object into an instance of the 
      equivalent <code>NS...</code> ObjC class:</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.pytypes-module.html#type2NS" class="summary-sig-name">type2NS</a>(<span class="summary-sig-arg">py</span>)</span><br />
      Create the <code>NS...</code> ObjC object for a Python Type or 
      wrapper instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.pytypes">_ALL_LAZY.pytypes</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="bool2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bool2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSBoolean</code> instance from a Python 
  <code>bool</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>int</code> or <code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <code>NSMain.BooleanYES</code> or <code>.BooleanNO</code> 
          singleton (<code>NSBoolean</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="bytes2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bytes2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSData</code> instance from Python 
  <code>bytes</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>bytes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSData</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dict2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dict2NS</span>(<span class="sig-arg">py</span>,
        <span class="sig-arg">frozen</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NS[Mutable]Dictionary</code> instance from a Python 
  <code>dict</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>dict</code>).</li>
        <li><strong class="pname"><code>frozen</code></strong> - Immutable (<code>bool</code>), mutable otherwise.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSDictionary</code> or 
          <code>NSMutableDictionary</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="float2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">float2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSNumber</code> instance from a Python 
  <code>float</code> or <code>int</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>float</code> or <code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSDouble</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <code>py</code> not a <code>float</code> or <code>int</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="frozenset2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frozenset2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an (immutable) <code>NSSet</code> instance from a Python 
  <code>frozenset</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>frozenset</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSSet</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generator2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generator2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSArray</code> instance from a Python 
  <code>generator</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>generator</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSArray</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="int2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">int2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSNumber</code> instance from a Python 
  <code>int</code> or <code>long</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>int</code> or <code>long</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSInt</code>, <code>NSLong</code>, or 
          <code>NSLongLong</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <code>py</code> not an <code>int</code> or <code>long</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="list2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSMutableArray</code> instance from a Python 
  <code>list</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>list</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSMutableArray</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="map2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">map2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSArray</code> instance from a Python 
  <code>map</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>map</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSArray</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="None2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">None2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the <code>NSNull</code> singleton for Python's 
  <code>None</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>None</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The singleton (<code>NSNull</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If <i>py</i> is not <code>None</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="range2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">range2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSArray</code> instance from a Python 
  <code>range</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>range</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSArray</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSMutableSet</code> instance from a Python 
  <code>set</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>set</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSMutableSet</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="str2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">str2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSStr</code> instance from a Python 
  <code>str</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSStr</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="time2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">time2NS</span>(<span class="sig-arg">py</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">since</span>=<span class="sig-default">1970</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSDate</code> instance from a timestamp.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The timestamp in seconds (<code>float</code>, <code>int</code>).</li>
        <li><strong class="pname"><code>since</code></strong> - Epoch start (1970, 2001) otherwise now.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSDate</code>).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Using <code><b>py</b>=None</code> means <code><b>py</b>=0, 
        <b>since</b>=None</code> or <code><b>py</b>=time.time(), 
        <b>since</b>=1970</code>.
      </p>
</div></td></tr></table>
</div>
<a name="tuple2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tuple2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an immutable <code>NSArray</code> instance from a Python 
  <code>tuple</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>tuple</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSArray</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If <code>len</code> vs <code>count</code> assertion failed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unicode2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unicode2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSStr</code> instance from a Python 
  <code>unicode</code> string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>unicode</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSStr</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="url2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">url2NS</span>(<span class="sig-arg">py</span>,
        <span class="sig-arg">url2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an <code>NSURL</code> instance from a Python string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The URL (<code>str</code> or <code>unicode</code>).</li>
        <li><strong class="pname"><code>url2</code></strong> - Optionally, relative to this URL (<code>str</code> or 
          <code>unicode</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<code>NSURL</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://Developer.Apple.com/documentation/foundation/url" 
        target="_top">URL</a> for parsing an <code>NSURL</code>.
      </p>
</div></td></tr></table>
</div>
<a name="py2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">py2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert (an instance of) a Python object into an instance of the 
  equivalent <code>NS...</code> ObjC class:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>Python type</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Unhandled, unexpected <code>Python type</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Conversion map:
        <ul>
          <li>
            bool      -&gt; NSBoolean/NSNumber
          </li>
          <li>
            bytes     -&gt; NSData (Python 3+ only)
          </li>
          <li>
            bytearray -&gt; NSData
          </li>
          <li>
            Decimal   -&gt; NSDecimal
          </li>
          <li>
            dict      -&gt; NSMutableDictionary
          </li>
          <li>
            float     -&gt; NSNumber
          </li>
          <li>
            frozenset -&gt; NSSet, immutable
          </li>
          <li>
            generator -&gt; NSArray, immutable (like tuple)
          </li>
          <li>
            int       -&gt; NSNumber
          </li>
          <li>
            list      -&gt; NSMutableArray
          </li>
          <li>
            map       -&gt; NSArray, immutable (like tuple, Python 3+ only)
          </li>
          <li>
            None      -&gt; NSNull
          </li>
          <li>
            range     -&gt; NSArray, immutable (like tuple)
          </li>
          <li>
            set       -&gt; NSMutableSet
          </li>
          <li>
            str       -&gt; NSStr, immutable
          </li>
          <li>
            tuple     -&gt; NSArray, immutable
          </li>
          <li>
            unicode   -&gt; NSStr, immutable
          </li>
        </ul>
      </p>
      <p><strong>See Also:</strong>
        <a href="https://PythonHosted.org/pyobjc/core/typemapping.html" 
        target="_top">Converting values between Python and Objective-C</a>
      </p>
</div></td></tr></table>
</div>
<a name="type2NS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">type2NS</span>(<span class="sig-arg">py</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create the <code>NS...</code> ObjC object for a Python Type or wrapper
  instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>py</code></strong> - The value (<code>Type</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ObjC instance (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Unhandled, unexpected <code>Type</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pycocoa.pytypes-module.html#py2NS" 
        class="link">py2NS</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Feb  4 13:32:04 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
