<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.fonts</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        Module&nbsp;fonts
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.fonts-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module fonts</h1><p class="nomargin-top"></p>
<p>Type <a href="pycocoa.fonts.Font-class.html" class="link">Font</a>, 
  etc., wrapping ObjC <code>NSFont</code>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        18.10.23
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.fonts.Font-class.html" class="summary-name">Font</a><br />
      Python <code>Font</code> Type, wrapping ObjC <code>NSFont</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.fonts.FontError-class.html" class="summary-name">FontError</a><br />
      Font selection error.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.fonts.FontTraitError-class.html" class="summary-name">FontTraitError</a><br />
      Font traits error.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.fonts-module.html#fontfamilies" class="summary-sig-name">fontfamilies</a>(<span class="summary-sig-arg">*prefixes</span>)</span><br />
      Yield the installed font families.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.fonts-module.html#fontnamesof" class="summary-sig-name">fontnamesof</a>(<span class="summary-sig-arg">family</span>)</span><br />
      Yield the available font names of a family.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.fonts-module.html#fontsof" class="summary-sig-name">fontsof</a>(<span class="summary-sig-arg">family</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">weight</span>=<span class="summary-sig-default">None</span>)</span><br />
      Yield the available fonts of a family.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.fonts-module.html#fontsof4" class="summary-sig-name">fontsof4</a>(<span class="summary-sig-arg">family</span>)</span><br />
      Yield the available fonts of a family.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.fonts-module.html#fontTraits" class="summary-sig-name">fontTraits</a>(<span class="summary-sig-arg">*traits</span>)</span><br />
      Return a font traits mask for the named traits.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.fonts-module.html#fontTraitstrs" class="summary-sig-name">fontTraitstrs</a>(<span class="summary-sig-arg">traits</span>)</span><br />
      Return font traits as names.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.fonts-module.html#FontTrait" class="summary-name">FontTrait</a> = <code title="FontTrait.Bold=1&lt;&lt;1,
         .Compressed=1&lt;&lt;9,
         .Condensed=1&lt;&lt;6,
         .Expanded=1&lt;&lt;5,
         .Italic=1,
         .MonoSpace=1&lt;&lt;10,
         .Narrow=1&lt;&lt;4,
         .Poster=1&lt;&lt;8,
...">FontTrait.Bold=1&lt;<code class="variable-ellipsis">...</code></code><br />
      Font traits (<code>mask</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.fonts-module.html#Fonts" class="summary-name">Fonts</a> = <code title="Fonts.App=Font(name='Helvetica', family='Helvetica', size=12, weight=5\
),
     .Bold=Font(name='.AppleSystemUIFontBold', family='.AppleSystemUIF\
ont', size=13, traits='Bold', weight=9),
     .BoldItalic=Font(name='.AppleSystemUIFontEmphasizedItalic', famil\
y='.AppleSystemUIFont', size=13, traits='Bold Italic', weight=9),
     .Italic=Font(name='.AppleSystemUIFontItalic', family='.AppleSyste\
mUIFont', size=13, traits='Italic', weight=5),
...">Fonts.App=Font(name='Helvetica', family='Helvetica', s<code class="variable-ellipsis">...</code></code><br />
      Pre-defined system fonts (<a href="pycocoa.fonts.Font-class.html" 
      class="link">Font</a>).
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="fontfamilies"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fontfamilies</span>(<span class="sig-arg">*prefixes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield the installed font families.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefixes</code></strong> - No, one or more font family names to match (<code>str</code>-s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Each font family name (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="fontnamesof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fontnamesof</span>(<span class="sig-arg">family</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield the available font names of a family.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>family</code></strong> - Generic font name (<code>str</code>), like &quot;Times&quot; or 
          &quot;Helvetica&quot;.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The name (<code>str</code>) of each font.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fontsof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fontsof</span>(<span class="sig-arg">family</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">weight</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield the available fonts of a family.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>family</code></strong> - Generic font name (<code>str</code>), like &quot;Times&quot; or 
          &quot;Helvetica&quot;.</li>
        <li><strong class="pname"><code>size</code></strong> - The point size (<code>int</code>), zero for any.</li>
        <li><strong class="pname"><code>weight</code></strong> - The book weight (<code>int</code>), None for any.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A (<a href="pycocoa.fonts.Font-class.html" class="link">Font</a>)
          instance for each font.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>weight</i>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fontsof4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fontsof4</span>(<span class="sig-arg">family</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield the available fonts of a family.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>family</code></strong> - Generic font name (<code>str</code>), like &quot;Times&quot; or 
          &quot;Helvetica&quot;.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>4-Tuple (name, attributes, weight, traits) of (<code>str</code>, 
          <code>str</code>, <code>int</code>, <code>int</code>) for each 
          font.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fontTraits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fontTraits</span>(<span class="sig-arg">*traits</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return a font traits mask for the named traits.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>traits</code></strong> - Trait names (<code>str</code>s), case-insensitive.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Combined traits (<code>FontTrait</code><code>s mask</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pycocoa.fonts.FontTraitError-class.html">FontTraitError</a></strong></code> - One or more <i>traits</i> are invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fontTraitstrs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fontTraitstrs</span>(<span class="sig-arg">traits</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return font traits as names.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>traits</code></strong> - Traits (<code>FontTrait</code><code>s mask</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple of trait names (<code>str</code>s).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="FontTrait"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">FontTrait</h3>
  Font traits (<code>mask</code>).
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
FontTrait.Bold=1&lt;&lt;1,
         .Compressed=1&lt;&lt;9,
         .Condensed=1&lt;&lt;6,
         .Expanded=1&lt;&lt;5,
         .Italic=1,
         .MonoSpace=1&lt;&lt;10,
         .Narrow=1&lt;&lt;4,
         .Poster=1&lt;&lt;8,
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Fonts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Fonts</h3>
  Pre-defined system fonts (<a href="pycocoa.fonts.Font-class.html" 
  class="link">Font</a>).
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Fonts.App=Font(name='Helvetica', family='Helvetica', size=12, weight=5<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
),
     .Bold=Font(name='.AppleSystemUIFontBold', family='.AppleSystemUIF<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ont', size=13, traits='Bold', weight=9),
     .BoldItalic=Font(name='.AppleSystemUIFontEmphasizedItalic', famil<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
y='.AppleSystemUIFont', size=13, traits='Bold Italic', weight=9),
     .Italic=Font(name='.AppleSystemUIFontItalic', family='.AppleSyste<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
mUIFont', size=13, traits='Italic', weight=5),
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Oct 23 13:16:17 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
