<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.menus</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        Module&nbsp;menus
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.menus-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module menus</h1><p class="nomargin-top"></p>
<p>Types <a href="pycocoa.menus.Item-class.html" class="link">Item</a>, 
  <a href="pycocoa.menus.ItemSeparator-class.html" 
  class="link">ItemSeparator</a>, <a href="pycocoa.menus.Menu-class.html" 
  class="link">Menu</a> and <a href="pycocoa.menus.MenuBar-class.html" 
  class="link">MenuBar</a>, wrapping ObjC <code>NSMenuItem</code> and 
  <code>NSMenu</code> and <a href="pycocoa.menus-module.html#Keys" 
  class="link">Keys</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        18.11.06
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html" class="summary-name">Item</a><br />
      Python menu <a href="pycocoa.menus.Item-class.html" 
        class="link">Item</a> Type, wrapping ObjC <code>NSMenuItem</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.ItemSeparator-class.html" class="summary-name">ItemSeparator</a><br />
      Python menu <a href="pycocoa.menus.ItemSeparator-class.html" 
        class="link">ItemSeparator</a> Type, wrapping ObjC 
        <code>NSMenuItem.separatorItem</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Menu-class.html" class="summary-name">Menu</a><br />
      Python <a href="pycocoa.menus.Menu-class.html" 
        class="link">Menu</a> Type, wrapping ObjC <code>NSMenu</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.MenuBar-class.html" class="summary-name">MenuBar</a><br />
      Python <a href="pycocoa.menus.MenuBar-class.html" 
        class="link">MenuBar</a> Type, wrapping ObjC <code>NSMenu</code>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.menus-module.html#ns2Item" class="summary-sig-name">ns2Item</a>(<span class="summary-sig-arg">ns</span>)</span><br />
      Get the Python instance for an <code>NSMenuItem</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.menus-module.html#title2action" class="summary-sig-name">title2action</a>(<span class="summary-sig-arg">title</span>)</span><br />
      Convert a menu item <code>title</code> to a Python callback method 
      name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus-module.html#Keys" class="summary-name">Keys</a> = <code title="Keys.ACK=0x6,
    .Acknowledge=0x6,
    .BackSpace=0x8,
    .BackTab=0x19,
    .BEL=0x7,
    .Bell=0x7,
    .BS=0x8,
    .BT=0x19,
...">Keys.ACK=0<code class="variable-ellipsis">...</code></code><br />
      Menu <a href="pycocoa.menus.Item-class.html" class="link">Item</a> 
      shortcut keys (<code>chr</code>).
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="ns2Item"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ns2Item</span>(<span class="sig-arg">ns</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the Python instance for an <code>NSMenuItem</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The ObjC instance (<code>NSMenuItem</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The instance (<a href="pycocoa.menus.Item-class.html" 
          class="link">Item</a> or <a href="pycocoa.menus.Menu-class.html" 
          class="link">Menu</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <i>ns</i> type.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        A <a href="pycocoa.menus.Menu-class.html" class="link">Menu</a> 
        instance is returned if <i>ns</i> was an intermediate 
        <code>NSMenuItem</code>, created internally to append or insert a 
        <a href="pycocoa.menus.Menu-class.html" class="link">Menu</a> to a 
        <a href="pycocoa.menus.MenuBar-class.html" 
        class="link">MenuBar</a>.
      </p>
</div></td></tr></table>
</div>
<a name="title2action"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">title2action</span>(<span class="sig-arg">title</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a menu item <code>title</code> to a Python callback method 
  name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - The item's title (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Name for the Python callback method (<code>str</code>), the 
          <i>title</i> with all non-alphanumeric characters except colon 
          and underscore removed, with prefixed 
          <code>&quot;menu&quot;</code> and suffix 
          <code>&quot;_&quot;</code> added.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If <i>title</i> can not be converted.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="Keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Keys</h3>
  Menu <a href="pycocoa.menus.Item-class.html" class="link">Item</a> 
  shortcut keys (<code>chr</code>).
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Keys.ACK=0x6,
    .Acknowledge=0x6,
    .BackSpace=0x8,
    .BackTab=0x19,
    .BEL=0x7,
    .Bell=0x7,
    .BS=0x8,
    .BT=0x19,
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 31 12:12:24 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
