<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nstypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module nstypes</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pycocoa.nstypes.CFStr-class.html"
     >CFStr</a><br />    <a target="mainFrame" href="pycocoa.nstypes.NSDecimal-class.html"
     >NSDecimal</a><br />    <a target="mainFrame" href="pycocoa.nstypes.NSStr-class.html"
     >NSStr</a><br />    <a target="mainFrame" href="pycocoa.nstypes.at-class.html"
     >at</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pycocoa.nstypes-module.html#isNone"
     >isNone</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#ns2Type"
     >ns2Type</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#ns2py"
     >ns2py</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsArray2listuple"
     >nsArray2listuple</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsBoolean2bool"
     >nsBoolean2bool</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsBundleRename"
     >nsBundleRename</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsData2bytes"
     >nsData2bytes</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsDecimal2decimal"
     >nsDecimal2decimal</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsDictionary2dict"
     >nsDictionary2dict</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsIter"
     >nsIter</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsIter2"
     >nsIter2</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsLog"
     >nsLog</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsNull2none"
     >nsNull2none</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsNumber2num"
     >nsNumber2num</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsOf"
     >nsOf</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsSet2set"
     >nsSet2set</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#nsString2str"
     >nsString2str</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSApplication"
     >NSApplication</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSArray"
     >NSArray</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSAutoreleasePool"
     >NSAutoreleasePool</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSBezierPath"
     >NSBezierPath</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSBool"
     >NSBool</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSBundle"
     >NSBundle</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSColor"
     >NSColor</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSConcreteNotification"
     >NSConcreteNotification</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSConstantString"
     >NSConstantString</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSData"
     >NSData</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSDecimalNumber"
     >NSDecimalNumber</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSDictionary"
     >NSDictionary</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSDockTile"
     >NSDockTile</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSDouble"
     >NSDouble</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSEnumerator"
     >NSEnumerator</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSFalse"
     >NSFalse</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSFloat"
     >NSFloat</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSFont"
     >NSFont</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSFontDescriptor"
     >NSFontDescriptor</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSFontManager"
     >NSFontManager</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSFontPanel"
     >NSFontPanel</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSImage"
     >NSImage</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSInt"
     >NSInt</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSLayoutManager"
     >NSLayoutManager</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSLong"
     >NSLong</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSLongLong"
     >NSLongLong</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSMenu"
     >NSMenu</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSMenuItem"
     >NSMenuItem</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSMutableArray"
     >NSMutableArray</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSMutableData"
     >NSMutableData</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSMutableDictionary"
     >NSMutableDictionary</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSMutableSet"
     >NSMutableSet</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSMutableString"
     >NSMutableString</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSNone"
     >NSNone</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSNotification"
     >NSNotification</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSNull"
     >NSNull</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSNumber"
     >NSNumber</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSObject"
     >NSObject</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSOpenPanel"
     >NSOpenPanel</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSPageLayout"
     >NSPageLayout</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSPrintInfo"
     >NSPrintInfo</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSPrintOperation"
     >NSPrintOperation</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSPrintPanel"
     >NSPrintPanel</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSPrinter"
     >NSPrinter</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSSavePanel"
     >NSSavePanel</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSScreen"
     >NSScreen</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSScrollView"
     >NSScrollView</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSSet"
     >NSSet</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSStatusBar"
     >NSStatusBar</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSString"
     >NSString</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSTableColumn"
     >NSTableColumn</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSTableView"
     >NSTableView</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSTextField"
     >NSTextField</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSThread"
     >NSThread</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSTrue"
     >NSTrue</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSURL"
     >NSURL</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSView"
     >NSView</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSWindow"
     >NSWindow</a><br />    <a target="mainFrame" href="pycocoa.nstypes-module.html#NSnil"
     >NSnil</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
