<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.ImportError</strong>:
      <em class="summary">Import can't find module, or can't find name in module.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.lazily.LazyImportError-class.html">pycocoa.lazily.LazyImportError</a></strong>:
      <em class="summary">Lazy import is not supported, disabled or failed some other way.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.RuntimeError</strong>:
      <em class="summary">Unspecified run-time error.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.nstypes.NSExceptionError-class.html">pycocoa.nstypes.NSExceptionError</a></strong>:
      <em class="summary">Python Error wrapping an <code>ObjC/NSException</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.ValueError</strong>:
      <em class="summary">Inappropriate argument value (of correct type).</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.windows.AutoResizeError-class.html">pycocoa.windows.AutoResizeError</a></strong>:
      <em class="summary"><code>AutoResize</code> option error.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.colors.ColorError-class.html">pycocoa.colors.ColorError</a></strong>:
      <em class="summary"><code>Color</code> issue.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.fonts.FontError-class.html">pycocoa.fonts.FontError</a></strong>:
      <em class="summary">Font selection error.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.fonts.FontTraitError-class.html">pycocoa.fonts.FontTraitError</a></strong>:
      <em class="summary">Font traits error.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.TypeCodeError-class.html">pycocoa.octypes.TypeCodeError</a></strong>:
      <em class="summary">Error in ObjC type encoding.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.windows.WindowError-class.html">pycocoa.windows.WindowError</a></strong>:
      <em class="summary">Window error.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.windows.WindowStyleError-class.html">pycocoa.windows.WindowStyleError</a></strong>:
      <em class="summary">Window style error.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">_CData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink">PyCFuncPtr</strong>:
      <em class="summary">Function Pointer</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.NSExceptionHandler_t-class.html">pycocoa.NSExceptionHandler_t</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">_ctypes.Structure</strong>:
      <em class="summary">Structure base class</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.c_struct_t-class.html">pycocoa.octypes.c_struct_t</a></strong>:
      <em class="summary">Base type to pretty-print <i>ctypes</i> <code>Structures</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.CFRange_t-class.html">pycocoa.octypes.CFRange_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>loc[ation]</code> and 
        <code>len[gth]</code> (both <code>CFIndex_t</code>).</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.NSPoint_t-class.html">pycocoa.octypes.NSPoint_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>x</code> and 
        <code>y</code> (both <code>CGFloat_t</code>).</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.NSRange_t-class.html">pycocoa.octypes.NSRange_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>loc[ation]</code> and 
        <code>len[gth]</code> (both <code>NSUInteger_t</code>).</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.NSRect_t-class.html">pycocoa.octypes.NSRect_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>origin</code> and 
        <code>size</code> (<code>NSPoint_t</code>, <code>NSSize_t</code>).</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.NSRect4_t-class.html">pycocoa.octypes.NSRect4_t</a></strong>:
      <em class="summary">ObjC <code>struct</code>, like <a 
        href="pycocoa.octypes.NSRect_t-class.html" 
        class="link">NSRect_t</a> with different signature and properties.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.NSSize_t-class.html">pycocoa.octypes.NSSize_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>width</code> and 
        <code>height</code> (both <code>CGFloat_t</code>).</em>
    </li>
    <li> <strong class="uidlink">pycocoa.printers.PMRect_t</strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>bottom</code>, 
        <code>left</code>, <code>right</code> and <code>top</code> 
        (<code>c_double</code>-s).</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.printers.PaperMargins-class.html">pycocoa.printers.PaperMargins</a></strong>:
      <em class="summary">Python <code>PaperMargins</code> Type, wrapping an ObjC 
        <code>PMPaperMargins</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.objc_method_description_t-class.html">pycocoa.octypes.objc_method_description_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>name</code> and 
        <code>types</code> (<code>SEL_t</code>, <code>c_char_p</code>).</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.objc_property_attribute_t-class.html">pycocoa.octypes.objc_property_attribute_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>name</code> and 
        <code>value</code> (both <code>c_char_p</code>).</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.objc_super_t-class.html">pycocoa.octypes.objc_super_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> with fields <code>receiver</code> and 
        <code>class</code> (<code>Id_t</code>, <code>Class_t</code>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">_ctypes._SimpleCData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink"><a href="ctypes.c_uint.__ctype_be__-class.html">ctypes.c_uint.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_int.__ctype_be__-class.html">ctypes.c_int.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_ushort.__ctype_be__-class.html">ctypes.c_ushort.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_ulong.__ctype_be__-class.html">ctypes.c_ulong.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_double.__ctype_be__-class.html">ctypes.c_double.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_long.__ctype_be__-class.html">ctypes.c_long.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_float.__ctype_be__-class.html">ctypes.c_float.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink">ctypes.c_bool</strong>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.BOOL_t-class.html">pycocoa.octypes.BOOL_t</a></strong>:
      <em class="summary">ObjC <code>boolean</code> type.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_double-class.html">ctypes.c_double</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_float-class.html">ctypes.c_float</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_int-class.html">ctypes.c_int</a></strong>
    <ul>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_long-class.html">ctypes.c_long</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_uint-class.html">ctypes.c_uint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_ulong-class.html">ctypes.c_ulong</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_ushort-class.html">ctypes.c_ushort</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_void_p-class.html">ctypes.c_void_p</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.ObjC_t-class.html">pycocoa.octypes.ObjC_t</a></strong>:
      <em class="summary">Base type to pretty-print <i>ctypes</i> <code>c_void_p</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Allocator_t-class.html">pycocoa.octypes.Allocator_t</a></strong>:
      <em class="summary">ObjC <code>CFAllocatorRef</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Block_t-class.html">pycocoa.octypes.Block_t</a></strong>:
      <em class="summary">ObjC <code>block</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.IMP_t-class.html">pycocoa.octypes.IMP_t</a></strong>:
      <em class="summary">ObjC <code>IMPlementation</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Id_t-class.html">pycocoa.octypes.Id_t</a></strong>:
      <em class="summary">ObjC <code>Id/self</code> type, encoding b'@'.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Class_t-class.html">pycocoa.octypes.Class_t</a></strong>:
      <em class="summary">ObjC <code>Class</code> type, encoding b'#'.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Protocol_t-class.html">pycocoa.octypes.Protocol_t</a></strong>:
      <em class="summary">ObjC <code>protocol</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.RunLoop_t-class.html">pycocoa.octypes.RunLoop_t</a></strong>:
      <em class="summary">ObjC <code>CFRunLoopRef</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.URL_t-class.html">pycocoa.octypes.URL_t</a></strong>:
      <em class="summary">ObjC <code>URL</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Union_t-class.html">pycocoa.octypes.Union_t</a></strong>:
      <em class="summary">ObjC <code>union</code> type.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Ivar_t-class.html">pycocoa.octypes.Ivar_t</a></strong>:
      <em class="summary">ObjC <code>instance variable</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Method_t-class.html">pycocoa.octypes.Method_t</a></strong>:
      <em class="summary">ObjC <code>method</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.SEL_t-class.html">pycocoa.octypes.SEL_t</a></strong>:
      <em class="summary">ObjC <code>SELector/cmd</code> type, encoding <code>b':'</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Struct_t-class.html">pycocoa.octypes.Struct_t</a></strong>:
      <em class="summary">ObjC <code>struct</code> type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.TypeRef_t-class.html">pycocoa.octypes.TypeRef_t</a></strong>:
      <em class="summary">ObjC opaque type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.UnknownPtr_t-class.html">pycocoa.octypes.UnknownPtr_t</a></strong>:
      <em class="summary">Unknown pointer.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.Unknown_t-class.html">pycocoa.octypes.Unknown_t</a></strong>:
      <em class="summary">Unknown type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.VoidPtr_t-class.html">pycocoa.octypes.VoidPtr_t</a></strong>:
      <em class="summary">Same as <code>c_void_p</code>, but distinguishable from 
        <code>c_void_p</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.octypes.objc_property_t-class.html">pycocoa.octypes.objc_property_t</a></strong>:
      <em class="summary">ObjC <code>property</code> Class.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_wchar-class.html">ctypes.c_wchar</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pycocoa.runtime._ObjCBase</strong>:
      <em class="summary">(INTERNAL) Base class for <code>runtime.ObjC...</code> classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCBoundMethod-class.html">pycocoa.runtime.ObjCBoundMethod</a></strong>:
      <em class="summary">Python wrapper for a bound ObjC instance method, an <a 
        href="pycocoa.octypes.IMP_t-class.html" class="link">IMP_t</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCBoundClassMethod-class.html">pycocoa.runtime.ObjCBoundClassMethod</a></strong>:
      <em class="summary">Python wrapper for a bound ObjC class method, only to distinguish 
        bound class from bound instance methods.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCClass-class.html">pycocoa.runtime.ObjCClass</a></strong>:
      <em class="summary">Python wrapper for an ObjC class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCDelegate-class.html">pycocoa.runtime.ObjCDelegate</a></strong>:
      <em class="summary">Register the <code>_NS_Delegate._ObjC</code> (sub)class and create 
        an <a href="pycocoa.runtime.ObjCClass-class.html" 
        class="link">ObjCClass</a><code>(_NS_Delegate.__name__)</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCInstance-class.html">pycocoa.runtime.ObjCInstance</a></strong>:
      <em class="summary">Python wrapper for an ObjC instance.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.nstypes.NSDecimal-class.html">pycocoa.nstypes.NSDecimal</a></strong>:
      <em class="summary">Optimized, Python <code>NSDecimalNumber</code> class.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.nstypes.NSStr-class.html">pycocoa.nstypes.NSStr</a></strong>:
      <em class="summary">Python wrapper for the ObjC <code>NS[Constant]String</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.nstypes.at-class.html">pycocoa.nstypes.at</a></strong>:
      <em class="summary">Acronym <a href="pycocoa.nstypes.NSStr-class.html" 
        class="link">NSStr</a>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCConstant-class.html">pycocoa.runtime.ObjCConstant</a></strong>:
      <em class="summary">Python wrapper for an ObjC constant.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCMethod-class.html">pycocoa.runtime.ObjCMethod</a></strong>:
      <em class="summary">Python class representing an unbound ObjC instance method, actually
        an <a href="pycocoa.octypes.IMP_t-class.html" 
        class="link">IMP_t</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCClassMethod-class.html">pycocoa.runtime.ObjCClassMethod</a></strong>:
      <em class="summary">Python class representing an unbound ObjC class method, only to 
        distinguish class methods from instance methods.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.runtime.ObjCSubclass-class.html">pycocoa.runtime.ObjCSubclass</a></strong>:
      <em class="summary">Python class creating an ObjC sub-class of an existing ObjC 
        (super)class.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pycocoa.bases._Type0</strong>:
      <em class="summary">(INTERNAL) The base Type, just property NS.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.colors.Color-class.html">pycocoa.colors.Color</a></strong>:
      <em class="summary">Base <code>Color</code> class wrapping <code>NSColor</code> 
        objects, intended <i>specifically</i> to avoid fatal exceptions 
        when accessing <i>non-applicable</i> <code>NSColor</code> 
        attributes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.colors.CMYColor-class.html">pycocoa.colors.CMYColor</a></strong>:
      <em class="summary">Color in the Cyan-Magenta-Yellow space.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.colors.GrayScaleColor-class.html">pycocoa.colors.GrayScaleColor</a></strong>:
      <em class="summary">Color in the Gray-Scale space.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.colors.HSBColor-class.html">pycocoa.colors.HSBColor</a></strong>:
      <em class="summary">Color in thecHue-Saturation-Brightness space.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.colors.RGBColor-class.html">pycocoa.colors.RGBColor</a></strong>:
      <em class="summary">Color in the Red-Green-Blue space.</em>
    </li>
    <li> <strong class="uidlink">pycocoa.colors._SystemColor</strong>:
      <em class="summary"><i>Dynamic</i> color, adaptable to vibrancy and accessibility 
        settings.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.colors.TintColor-class.html">pycocoa.colors.TintColor</a></strong>:
      <em class="summary"><i>Dynamic</i> color, adaptable to vibrancy and accessibility 
        settings.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.colors.UIColor-class.html">pycocoa.colors.UIColor</a></strong>:
      <em class="summary"><i>Dynamic</i> color for User-Interface elements, adaptable to 
        vibrancy and accessibility settings.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.fonts.Font-class.html">pycocoa.fonts.Font</a></strong>:
      <em class="summary">Python <code>Font</code> Type, wrapping ObjC <code>NSFont</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.dicts.FrozenDict-class.html">pycocoa.dicts.FrozenDict</a></strong>:
      <em class="summary">Python immutable <code>dict</code> Type, wrapping an (immutable) 
        ObjC <code>NSDictionary</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.dicts.Dict-class.html">pycocoa.dicts.Dict</a></strong>:
      <em class="summary">Python <code>dict</code> Type, wrapping an ObjC 
        <code>NSMutableDictionary</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.sets.FrozenSet-class.html">pycocoa.sets.FrozenSet</a></strong>:
      <em class="summary">Python <code>frozenset</code> Type, wrapping an immutable ObjC 
        <code>NSSet</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.geometry.Point-class.html">pycocoa.geometry.Point</a></strong>:
      <em class="summary">Python Type, wrapping an ObjC <code>NSPoint_t</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.geometry.Point2-class.html">pycocoa.geometry.Point2</a></strong>:
      <em class="summary">Python Type, like <a href="pycocoa.geometry.Point-class.html" 
        class="link">Point</a>, different signature.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.geometry.Rect-class.html">pycocoa.geometry.Rect</a></strong>:
      <em class="summary">Python Type, wrapping an ObjC <a 
        href="pycocoa.octypes.NSRect_t-class.html" 
        class="link">NSRect_t</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.geometry.Rect4-class.html">pycocoa.geometry.Rect4</a></strong>:
      <em class="summary">Python Type, like <a href="pycocoa.geometry.Rect-class.html" 
        class="link">Rect</a>, but signature as ObjC <a 
        href="pycocoa.octypes.NSRect4_t-class.html" 
        class="link">NSRect4_t</a>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.windows.Screen-class.html">pycocoa.windows.Screen</a></strong>:
      <em class="summary">Screen Python Type, wrapping ObjC <a 
        href="pycocoa.octypes.NSRect_t-class.html" 
        class="link">NSRect_t</a>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.sets.Set-class.html">pycocoa.sets.Set</a></strong>:
      <em class="summary">Python <code>set</code> Type, wrapping an ObjC 
        <code>NSMutableSet</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.geometry.Size-class.html">pycocoa.geometry.Size</a></strong>:
      <em class="summary">Python Type, wrapping an ObjC <code>NSSize_t</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.geometry.Size2-class.html">pycocoa.geometry.Size2</a></strong>:
      <em class="summary">Python Type, like <a href="pycocoa.geometry.Size-class.html" 
        class="link">Size</a>, different signature.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.strs.Str-class.html">pycocoa.strs.Str</a></strong>:
      <em class="summary">Python <code>str</code> Type, wrapping (immutable) ObjC 
        <code>NSStr[ing]</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.strs.StrAttd-class.html">pycocoa.strs.StrAttd</a></strong>:
      <em class="summary">Python <code>str</code> Type, wrapping (immutable) ObjC 
        <code>NSAttributedString</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.strs.StrAttd-class.html">pycocoa.strs.StrAttd</a></strong>:
      <em class="summary">Python <code>str</code> Type, wrapping (immutable) ObjC 
        <code>NSAttributedString</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.tuples.Tuple-class.html">pycocoa.tuples.Tuple</a></strong>:
      <em class="summary">Python <code>tuple</code> Type, wrapping an immutable ObjC 
        <code>NSArray</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.lists.List-class.html">pycocoa.lists.List</a></strong>:
      <em class="summary">Python <code>list</code> Type, wrapping an ObjC 
        <code>NSMutableArray</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pycocoa.printers._PM_Type0</strong>:
      <em class="summary">(INTERNAL) Base type for ObjC <code>PM...</code> objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.printers.Paper-class.html">pycocoa.printers.Paper</a></strong>:
      <em class="summary">Python <code>Paper</code> Type, wrapping an opaque ObjC 
        <code>PMPaper</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.printers.PaperCustom-class.html">pycocoa.printers.PaperCustom</a></strong>:
      <em class="summary">Create a custom <a href="pycocoa.printers.Paper-class.html" 
        class="link">Paper</a>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.printers.Printer-class.html">pycocoa.printers.Printer</a></strong>:
      <em class="summary">Python <code>Printer</code> Type, wrapping ObjC 
        <code>NSPrinter</code> and <code>PMPrinter</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pycocoa.bases._Type1</strong>:
      <em class="summary">(INTERNAL) Basic Type with properties app, delegate and NS.</em>
    <ul>
    <li> <strong class="uidlink">pycocoa.bases._Type2</strong>:
      <em class="summary">(INTERNAL) Basic Type with properties app, delegate, NS, tag and 
        title.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.panels.AlertPanel-class.html">pycocoa.panels.AlertPanel</a></strong>:
      <em class="summary">Python Type to show an alert, wrapping ObjC <code>NSAlert</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.panels.ErrorPanel-class.html">pycocoa.panels.ErrorPanel</a></strong>:
      <em class="summary">Python Type to show an <code>NSError</code> alert, wrapping ObjC 
        <code>NSAlert</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.panels.TextPanel-class.html">pycocoa.panels.TextPanel</a></strong>:
      <em class="summary">Scrollable text panel Python Type, wrapping ObjC 
        <code>NSAlert</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.apps.App-class.html">pycocoa.apps.App</a></strong>:
      <em class="summary">Python <code>App</code> Type, wrapping an ObjC 
        <code>NSApplication</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.panels.BrowserPanel-class.html">pycocoa.panels.BrowserPanel</a></strong>:
      <em class="summary">Python Type to show a URL or file.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.panels.OpenPanel-class.html">pycocoa.panels.OpenPanel</a></strong>:
      <em class="summary">Python Type to select a file, wrapping ObjC 
        <code>NSOpenPanel</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.panels.SavePanel-class.html">pycocoa.panels.SavePanel</a></strong>:
      <em class="summary">Python Type to save a file, wrapping ObjC <code>NSSavePanel</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.tables.Table-class.html">pycocoa.tables.Table</a></strong>:
      <em class="summary">Python rows and columns {Table} Type, wrapping an ObjC 
        <code>NSTableView</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.apps.Tile-class.html">pycocoa.apps.Tile</a></strong>:
      <em class="summary">Dock tile for an <a href="pycocoa.apps.App-class.html" 
        class="link">App</a>, wrapping an ObjC <code>NSDockTile</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.windows.Window-class.html">pycocoa.windows.Window</a></strong>:
      <em class="summary">Basic window Python Type, wrapping ObjC <code>NSWindow</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.windows.MediaWindow-class.html">pycocoa.windows.MediaWindow</a></strong>:
      <em class="summary">Media window Python Type, wrapping ObjC 
        <code>NSWindow/NSView</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.tables.TableWindow-class.html">pycocoa.tables.TableWindow</a></strong>:
      <em class="summary">Python Type for a vertically scrollable window, wrapping ObjC 
        <code>NSWindow/NSScrollView</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.windows.TextWindow-class.html">pycocoa.windows.TextWindow</a></strong>:
      <em class="summary">Scrollable text window Python Type, wrapping ObjC 
        <code>NSWindow/NSView</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pycocoa.menus._Item_Type2</strong>:
      <em class="summary">(INTERNAL) Base class for <a href="pycocoa.menus.Item-class.html" 
        class="link">Item</a> and <a 
        href="pycocoa.menus.ItemSeparator-class.html" 
        class="link">ItemSeparator</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.menus.Item-class.html">pycocoa.menus.Item</a></strong>:
      <em class="summary">Python menu <a href="pycocoa.menus.Item-class.html" 
        class="link">Item</a> Type, wrapping ObjC <code>NSMenuItem</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.menus.ItemSeparator-class.html">pycocoa.menus.ItemSeparator</a></strong>:
      <em class="summary">Python menu <a href="pycocoa.menus.ItemSeparator-class.html" 
        class="link">ItemSeparator</a> Type, wrapping ObjC 
        <code>NSMenuItem.separatorItem</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pycocoa.menus._Menu_Type2</strong>:
      <em class="summary">(INTERNAL) Base class for <a href="pycocoa.menus.Menu-class.html" 
        class="link">Menu</a> and <a 
        href="pycocoa.menus.MenuBar-class.html" class="link">MenuBar</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.menus.Menu-class.html">pycocoa.menus.Menu</a></strong>:
      <em class="summary">Python <a href="pycocoa.menus.Menu-class.html" 
        class="link">Menu</a> Type, wrapping ObjC <code>NSMenu</code>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.menus.MenuBar-class.html">pycocoa.menus.MenuBar</a></strong>:
      <em class="summary">Python <a href="pycocoa.menus.MenuBar-class.html" 
        class="link">MenuBar</a> Type, wrapping ObjC <code>NSMenu</code>.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str and 
        unicode.</em>
    <ul>
    <li> <strong class="uidlink">str</strong>:
      <em class="summary">str(object='') -&gt; string</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.strs.Str-class.html">pycocoa.strs.Str</a></strong>:
      <em class="summary">Python <code>str</code> Type, wrapping (immutable) ObjC 
        <code>NSStr[ing]</code>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.strs.StrAttd-class.html">pycocoa.strs.StrAttd</a></strong>:
      <em class="summary">Python <code>str</code> Type, wrapping (immutable) ObjC 
        <code>NSAttributedString</code>.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.utils.Adict-class.html">pycocoa.utils.Adict</a></strong>:
      <em class="summary">A <code>dict</code> with key <i>and</i> attribute access to the 
        items and callable to add items.</em>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.utils.Cache2-class.html">pycocoa.utils.Cache2</a></strong>:
      <em class="summary">Two-level cache implemented by two <code>dict</code>s, a primary 
        level-1 <code>dict</code> and a secondary level-2 
        <code>dict</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">frozenset</strong>:
      <em class="summary">frozenset() -&gt; empty frozenset object frozenset(iterable) -&gt; 
        frozenset object</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.sets.FrozenSet-class.html">pycocoa.sets.FrozenSet</a></strong>:
      <em class="summary">Python <code>frozenset</code> Type, wrapping an immutable ObjC 
        <code>NSSet</code>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pycocoa.utils.module_property_RO-class.html">pycocoa.utils.module_property_RO</a></strong>:
      <em class="summary">Decorator for a <code>Read-Only</code> module property.</em>
    </li>
    <li> <strong class="uidlink">set</strong>:
      <em class="summary">set() -&gt; new empty set object set(iterable) -&gt; new set object</em>
    <ul>
    <li> <strong class="uidlink"><a href="pycocoa.sets.Set-class.html">pycocoa.sets.Set</a></strong>:
      <em class="summary">Python <code>set</code> Type, wrapping an ObjC 
        <code>NSMutableSet</code>.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Nov 21 15:42:45 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
