<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        Module&nbsp;utils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.utils-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module utils</h1><p class="nomargin-top"></p>
<p>Utility functions, constants, internals, etc.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.11.20
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.utils.module_property_RO-class.html" class="summary-name">module_property_RO</a><br />
      Decorator for a <code>Read-Only</code> module property.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.utils.Adict-class.html" class="summary-name">Adict</a><br />
      A <code>dict</code> with key <i>and</i> attribute access to the 
        items and callable to add items.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.utils.Cache2-class.html" class="summary-name">Cache2</a><br />
      Two-level cache implemented by two <code>dict</code>s, a primary 
        level-1 <code>dict</code> and a secondary level-2 
        <code>dict</code>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#property_RO" class="summary-sig-name">property_RO</a>(<span class="summary-sig-arg">method</span>)</span><br />
      Decorator for <code>Read_Only</code> class/instance property.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#bytes2repr" class="summary-sig-name">bytes2repr</a>(<span class="summary-sig-arg">bytestr</span>)</span><br />
      Represent <code>bytes</code> or <code>str</code> as 
      <code>b&quot;...&quot;</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#bytes2str" class="summary-sig-name">bytes2str</a>(<span class="summary-sig-arg">bytestr</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">missing</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Convert <code>bytes</code>/<code>unicode</code> to <code>str</code> 
      if needed.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">iterator</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#iterbytes" class="summary-sig-name">iterbytes</a>(<span class="summary-sig-arg">collection</span>)</span><br />
      iter(callable, sentinel) -&gt; iterator</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#str2bytes" class="summary-sig-name">str2bytes</a>(<span class="summary-sig-arg">bytestr</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">missing</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Convert <code>str</code> to <code>bytes</code>/<code>unicode</code> 
      if needed.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#aspect_ratio" class="summary-sig-name">aspect_ratio</a>(<span class="summary-sig-arg">width</span>,
        <span class="summary-sig-arg">height</span>)</span><br />
      Compute the smallest, integer aspect ratio.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#clipstr" class="summary-sig-name">clipstr</a>(<span class="summary-sig-arg">bytestr</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">50</span>)</span><br />
      Clip a string to the given length limit.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="flint"></a><span class="summary-sig-name">flint</span>(<span class="summary-sig-arg">f</span>)</span><br />
      Return <code>int</code> for integer <code>float</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#gcd" class="summary-sig-name">gcd</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Calculate the Greatest Common Divisor of a and b.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#inst2strepr" class="summary-sig-name">inst2strepr</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">strepr</span>,
        <span class="summary-sig-arg">*attrs</span>)</span><br />
      Convert an instance's attributes, maintaining the order.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#isinstanceOf" class="summary-sig-name">isinstanceOf</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">*classes</span>,
        <span class="summary-sig-arg">**name_missing</span>)</span><br />
      Check a Python instance' class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lambda1"></a><span class="summary-sig-name">lambda1</span>(<span class="summary-sig-arg">arg</span>)</span><br />
      Inlieu of using <i class="math">lambda arg: arg</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#logf" class="summary-sig-name">logf</a>(<span class="summary-sig-arg">fmt</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Formatted log <i>fmt % args</i> with optional keywords.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#name2objc" class="summary-sig-name">name2objc</a>(<span class="summary-sig-arg">name_</span>)</span><br />
      Convert a (selector) name to <code>bytes</code> and ObjC naming 
      rules.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#name2py" class="summary-sig-name">name2py</a>(<span class="summary-sig-arg">name_</span>)</span><br />
      Convert a (selector) name <code>str</code> and Python naming 
      conventions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#name2pymethod" class="summary-sig-name">name2pymethod</a>(<span class="summary-sig-arg">name_</span>)</span><br />
      Convert a (selector) name to a valid Python callback method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#printf" class="summary-sig-name">printf</a>(<span class="summary-sig-arg">fmt</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Formatted print <i>fmt % args</i> with optional keywords.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#properties" class="summary-sig-name">properties</a>(<span class="summary-sig-arg">inst</span>)</span><br />
      All property names and values.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#property2" class="summary-sig-name">property2</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the property <code>get</code> and <code>set</code> method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sortuples"></a><span class="summary-sig-name">sortuples</span>(<span class="summary-sig-arg">iterable</span>)</span><br />
      Sort tuples alphabetically, case-insensitive.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#terminating" class="summary-sig-name">terminating</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up a separate thread to terminate an NSApplication by calling the
      <code>.terminate_</code> method after the given timeout has elapsed.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#type2strepr" class="summary-sig-name">type2strepr</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">strepr</span>=<span class="summary-sig-default">&lt;type 'str'&gt;</span>)</span><br />
      Represent a Python Type instance as <code class="link">str</code> or 
      <code class="link">repr</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#z1000str" class="summary-sig-name">z1000str</a>(<span class="summary-sig-arg">size</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">'_'</span>)</span><br />
      Convert a size to string with 1_000's seperator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#zfstr" class="summary-sig-name">zfstr</a>(<span class="summary-sig-arg">flt</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">3</span>)</span><br />
      Format a <code>float</code> and strip trailing zero decimals.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.utils-module.html#zSIstr" class="summary-sig-name">zSIstr</a>(<span class="summary-sig-arg">size</span>,
        <span class="summary-sig-arg">B</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">K</span>=<span class="summary-sig-default">1024</span>)</span><br />
      Convert a size to string with SI-units suffix.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.utils">_ALL_LAZY.utils</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_UNICODE"></a><span class="summary-name">DEFAULT_UNICODE</span> = <code title="'utf-8'"><code class="variable-quote">'</code><code class="variable-string">utf-8</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="missing"></a><span class="summary-name">missing</span> = <code title="missing">missing</code><br />
      Missing keyword argument value.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="property_RO"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">property_RO</span>(<span class="sig-arg">method</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Decorator for <code>Read_Only</code> class/instance property.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>method</code></strong> - The callable to be decorated as <code>property</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Like standard Python <code>property</code> without a 
        <code>property.setter</code> with a more descriptive error message 
        when set.
      </p>
</div></td></tr></table>
</div>
<a name="bytes2repr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bytes2repr</span>(<span class="sig-arg">bytestr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Represent <code>bytes</code> or <code>str</code> as 
  <code>b&quot;...&quot;</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bytestr</code></strong> - <code>bytes</code> or <code>str</code>..</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Representation <code>b'...'</code> (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="bytes2str"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bytes2str</span>(<span class="sig-arg">bytestr</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">missing</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert <code>bytes</code>/<code>unicode</code> to <code>str</code> if
  needed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bytestr</code></strong> - <code>bytes</code>, <code>str</code> or <code>unicode</code>.</li>
        <li><strong class="pname"><code>dflt</code></strong> - Optional, default return value.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name of <i>bytestr</i> argument.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>str</code> or <i>dflt</i>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If neither <code>str</code> nor <code>bytes</code>, but only if no 
        <i>dflt</i> is provided.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="iterbytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">iterbytes</span>(<span class="sig-arg">collection</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>iter(callable, sentinel) -&gt; iterator</p>
  <p>Get an iterator from an object.  In the first form, the argument must 
  supply its own iterator, or be a sequence. In the second form, the 
  callable is called until it returns the sentinel.</p>
  <dl class="fields">
    <dt>Returns: iterator</dt>
  </dl>
</td></tr></table>
</div>
<a name="str2bytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">str2bytes</span>(<span class="sig-arg">bytestr</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">missing</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert <code>str</code> to <code>bytes</code>/<code>unicode</code> if
  needed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bytestr</code></strong> - <code>bytes</code>, <code>str</code> or <code>unicode</code>.</li>
        <li><strong class="pname"><code>dflt</code></strong> - Optional, default return value.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name of <i>bytestr</i> argument.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>bytes</code> or <i>dflt</i>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If neither <code>bytes</code> nor <code>str</code>, but only if no 
        <i>dflt</i> is provided.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="aspect_ratio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">aspect_ratio</span>(<span class="sig-arg">width</span>,
        <span class="sig-arg">height</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the smallest, integer aspect ratio.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>width</code></strong> - The width (<code>float</code> or <code>int</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - The height (<code>float</code> or <code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple (width, height) as (<code>int</code>, <code>int</code>) 
          or <code>None</code>.</dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>aspect_ratio(10, 15)
<span class="py-output">(2, 3)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>aspect_ratio(10.0, 15)
<span class="py-output">(2, 3)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>aspect_ratio(10, -15)
<span class="py-output">(-2, 3)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>aspect_ratio(-10, -15)
<span class="py-output">(2, 3)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>aspect_ratio(10.5, 15)
<span class="py-output">(7, 10)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>aspect_ratio(0, 15)
<span class="py-output">()</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="clipstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clipstr</span>(<span class="sig-arg">bytestr</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">50</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Clip a string to the given length limit.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bytestr</code></strong> - String (<code>bytes</code> or <code>str</code>).</li>
        <li><strong class="pname"><code>limit</code></strong> - Length limit (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Clipped <code>bytes</code> or <code>str</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gcd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gcd</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the Greatest Common Divisor of a and b.</p>
  <p>Unless b==0, the result will have the same sign as b (so that when b 
  is divided by it, the result comes out positive).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inst2strepr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inst2strepr</span>(<span class="sig-arg">inst</span>,
        <span class="sig-arg">strepr</span>,
        <span class="sig-arg">*attrs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert an instance's attributes, maintaining the order.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - Instance (<code>any</code>).</li>
        <li><strong class="pname"><code>strepr</code></strong> - Conversion (<code>repr</code> or <code>str</code>).</li>
        <li><strong class="pname"><code>attrs</code></strong> - Instance attribute names (<i>all positional</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Instance representation (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="isinstanceOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isinstanceOf</span>(<span class="sig-arg">inst</span>,
        <span class="sig-arg">*classes</span>,
        <span class="sig-arg">**name_missing</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check a Python instance' class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The instance to check (<i>any</i>).</li>
        <li><strong class="pname"><code>classes</code></strong> - One or several classes (<i>all positional</i>).</li>
        <li><strong class="pname"><code>name</code></strong> - The name of the instance (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The matching <i>class</i> from <i>classes</i>, None otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <i>inst</i> does not match any of the <i>classes</i>, but iff 
        keyword <i>name='...'</i> is provided.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pycocoa.runtime-module.html#isObjCInstanceOf" 
        class="link">isObjCInstanceOf</a> for checking ObjC instances.
      </p>
</div></td></tr></table>
</div>
<a name="logf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logf</span>(<span class="sig-arg">fmt</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Formatted log <i>fmt % args</i> with optional keywords.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fmt</code></strong> - Print-like format or plain string (<code>str</code>).</li>
        <li><strong class="pname"><code>args</code></strong> - Optional arguments to format (<i>all positional</i>).</li>
        <li><strong class="pname"><code>argv0</code></strong> - Optional prefix (<code>str</code>).</li>
        <li><strong class="pname"><code>file</code></strong> - Alternate file to write to (<code>file</code>-type), default 
          <code>NSMain.stdlog</code>.</li>
        <li><strong class="pname"><code>flush</code></strong> - Flush <b><code>file</code></b> after writing (<code>bool</code>),
          default C(True).</li>
        <li><strong class="pname"><code>nl</code></strong> - Number of leading blank lines (<code>int</code>).</li>
        <li><strong class="pname"><code>nt</code></strong> - Number of trailing blank lines (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="name2objc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name2objc</span>(<span class="sig-arg">name_</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a (selector) name to <code>bytes</code> and ObjC naming 
  rules.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name_</code></strong> - Name to convert (<code>str</code> or <code>bytes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Converted name (<code>bytes</code>).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        A <i>name_</i> starting with an underscore is returned as-is.
      </p>
</div></td></tr></table>
</div>
<a name="name2py"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name2py</span>(<span class="sig-arg">name_</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a (selector) name <code>str</code> and Python naming 
  conventions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name_</code></strong> - Name to convert (<code>str</code> or <code>bytes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Converted name (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        A <i>name_</i> starting with an underscore is returned as-is.
      </p>
</div></td></tr></table>
</div>
<a name="name2pymethod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name2pymethod</span>(<span class="sig-arg">name_</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a (selector) name to a valid Python callback method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name_</code></strong> - Name to convert (<code>str</code> or <code>bytes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Converted name (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid, non-alphanumeric <i>name_</i>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="printf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">printf</span>(<span class="sig-arg">fmt</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Formatted print <i>fmt % args</i> with optional keywords.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fmt</code></strong> - Print-like format or plain string (<code>str</code>).</li>
        <li><strong class="pname"><code>args</code></strong> - Optional arguments to format (<i>all positional</i>).</li>
        <li><strong class="pname"><code>argv0</code></strong> - Optional prefix (<code>str</code>).</li>
        <li><strong class="pname"><code>file</code></strong> - Alternate file to write to (<code>file</code>-type), default 
          <code>sys.stdout</code>.</li>
        <li><strong class="pname"><code>flush</code></strong> - Flush <b><code>file</code></b> after writing (<code>bool</code>),
          default <code>False</code>.</li>
        <li><strong class="pname"><code>nl</code></strong> - Number of leading blank lines (<code>int</code>).</li>
        <li><strong class="pname"><code>nt</code></strong> - Number of trailing blank lines (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="properties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">properties</span>(<span class="sig-arg">inst</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>All property names and values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - An instance (<code>any</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The properties (<code>dict</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="property2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">property2</span>(<span class="sig-arg">inst</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the property <code>get</code> and <code>set</code> method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - An instance (<code>any</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Property name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple (get, set) as <code>callable</code>s, 
          (<code>callable</code>, <code>None</code>) or (<code>None</code>,
          <code>None</code>) if <i>inst.name</i> is not a property.</dd>
  </dl>
</td></tr></table>
</div>
<a name="terminating"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">terminating</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set up a separate thread to terminate an NSApplication by calling the 
  <code>.terminate_</code> method after the given timeout has elapsed.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Timeout in seconds (<code>float</code>) or <code>None</code>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Similarly, the NSWindow could be closed, provided the NSWindow or 
        NSApplication <code>Delegate</code> instance includes the 
        <code>.windowWillClose_</code> method which in turn terminates the 
        NSApplication's <code>.terminate_</code> method.
      </p>
</div></td></tr></table>
</div>
<a name="type2strepr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">type2strepr</span>(<span class="sig-arg">inst</span>,
        <span class="sig-arg">strepr</span>=<span class="sig-default">&lt;type 'str'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Represent a Python Type instance as <code class="link">str</code> or 
  <code class="link">repr</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - Instance (<code>any</code>).</li>
        <li><strong class="pname"><code>strepr</code></strong> - Representation function (<code>repr</code> or <code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Instance representation (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="z1000str"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">z1000str</span>(<span class="sig-arg">size</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">'_'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a size to string with 1_000's seperator.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>size</code></strong> - Value to convert (<code>float</code> or <code>int</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - 1_000's separator (<code>str</code>),</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&quot;&lt;1or2digits&gt;&lt;sep&gt;&lt;3digits&gt;...&quot; or 
          &quot;-&quot; if <i>size</i> is negative (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="zfstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">zfstr</span>(<span class="sig-arg">flt</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">3</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Format a <code>float</code> and strip trailing zero decimals.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flt</code></strong> - Value (<code>float</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Number of decimals (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Value (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="zSIstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">zSIstr</span>(<span class="sig-arg">size</span>,
        <span class="sig-arg">B</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">K</span>=<span class="sig-default">1024</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a size to string with SI-units suffix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>size</code></strong> - Value to convert (<code>float</code> or <code>int</code>).</li>
        <li><strong class="pname"><code>B</code></strong> - The unit (<code>str</code>).</li>
        <li><strong class="pname"><code>K</code></strong> - 1024 or 1000 (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&quot;&lt;Size&gt; &lt;SI&gt;[i]&lt;B&gt;&quot; 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Nov 21 15:42:47 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
