<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.menus.Item</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        <a href="pycocoa.menus-module.html">Module&nbsp;menus</a> ::
        Class&nbsp;Item
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.menus.Item-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Item</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+                
           |                
bases._Type0 --+            
               |            
    bases._Type1 --+        
                   |        
        bases._Type2 --+    
                       |    
             _Item_Type2 --+
                           |
                          <strong class="uidshort">Item</strong>
</pre>

<hr />
<p>Python menu <a href="pycocoa.menus.Item-class.html" 
  class="link">Item</a> Type, wrapping ObjC <code>NSMenuItem</code>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.menus.Item-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">action</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">alt</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">cmd</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">ctrl</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">shift</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**props</span>)</span><br />
      New menu <a href="pycocoa.menus.Item-class.html" 
      class="link">Item</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.menus.Item-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type0</code></b>:
      <code>__repr__</code>,
      <code>type2strepr</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_SEL_"></a><span class="summary-name">_SEL_</span> = <code title="&lt;SEL_t(handleMenuItem:)&gt;">&lt;SEL_t(handleMenuItem:)&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#action" class="summary-name">action</a><br />
      Get the item's <code>action</code> (<code>str</code> or Python 
      <code>callable</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#allowsKeyWhenHidden" class="summary-name">allowsKeyWhenHidden</a><br />
      Get the item's <code>allowsKeysWhenHidden</code> property 
      (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#alt" class="summary-name">alt</a><br />
      Get the <code>alt</code> or <code>option</code> key modifier 
      (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#cmd" class="summary-name">cmd</a><br />
      Get the <code>command</code> key modifier (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#ctrl" class="summary-name">ctrl</a><br />
      Get the <code>control</code> key modifier (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#font" class="summary-name">font</a><br />
      Get the item's <code>font</code> (<a 
      href="pycocoa.fonts.Font-class.html" class="link">Font</a>) or 
      <code>None</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#hasSubmenu" class="summary-name">hasSubmenu</a><br />
      Has this item a <code>submenu</code> (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#indentationLevel" class="summary-name">indentationLevel</a><br />
      Get the item's <code>indentation</code> (<code>int</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#isAlternate" class="summary-name">isAlternate</a><br />
      Get the item's <code>Alternate</code> property (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#isEnabled" class="summary-name">isEnabled</a><br />
      Get the item's <code>Enabled</code> property (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#isHidden" class="summary-name">isHidden</a><br />
      Get the item's <code>Hidden</code> property (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#isHighlighted" class="summary-name">isHighlighted</a><br />
      Get the item's <code>isHighlighted</code> property 
      (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#key" class="summary-name">key</a><br />
      Get the item's shortcut <code>key</code> (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#keyEquivalent" class="summary-name">keyEquivalent</a><br />
      Get the ObjC item's shortcut <code>keyEquivalent</code> 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#keyEquivalentModifiers" class="summary-name">keyEquivalentModifiers</a><br />
      Get the item's shortcut key <code>modifiers</code> 
      (<code>dict</code>), see <code>Item.__init__</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#keyModifiers" class="summary-name">keyModifiers</a><br />
      Get the item's shortcut key <code>modifiers</code> 
      (<code>dict</code>), see <code>Item.__init__</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#nsTarget" class="summary-name">nsTarget</a><br />
      Get the item's target (<code>NS...</code>) or <code>None</code> for 
      the default target, <code>_NSApplicationDelegate</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#shift" class="summary-name">shift</a><br />
      Get the <code>shift</code> key modifier (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#state" class="summary-name">state</a><br />
      Get the item's <code>state</code> (<code>int</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#subMenu" class="summary-name">subMenu</a><br />
      Get the item's <code>submenu</code> (<code>Menu</code>) or 
      <code>None</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#tag" class="summary-name">tag</a><br />
      Get the <a href="pycocoa.menus.Item-class.html" class="link">Item</a>
      tag (<code>int</code>) or <code>None</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.menus.Item-class.html#toolTip" class="summary-name">toolTip</a><br />
      Get the item's <code>toolTip</code> (<code>str</code>) or 
      <code>''</code>.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_Item_Type2</code></b>:
      <code>isSeparator</code>,
      <code>parent</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type2</code></b>:
      <code>title</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type1</code></b>:
      <code>NSdelegate</code>,
      <code>app</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type0</code></b>:
      <code>NS</code>,
      <code>NSDelegate</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>,
        <span class="sig-arg">action</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">key</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">alt</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">cmd</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">ctrl</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">shift</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**props</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New menu <a href="pycocoa.menus.Item-class.html" 
  class="link">Item</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - The item's title (<code>str</code>).</li>
        <li><strong class="pname"><code>action</code></strong> - Callback name (<code>str</code> ending with ':' or '_'), a Python
          <code>callable</code>, an ObjC <code>selector</code> 
          (<code>SEL_t</code>) or <code>None</code>, see <b>Notes</b>.</li>
        <li><strong class="pname"><code>key</code></strong> - The shortcut key, if any (<code>str</code>, <code>bytes</code> or
          a <a href="pycocoa.menus-module.html#Keys" 
          class="link">Keys</a>).</li>
        <li><strong class="pname"><code>alt</code></strong> - Hold <code>alt</code> or <code>option</code> key down with 
          <i>key</i> (bool).</li>
        <li><strong class="pname"><code>cmd</code></strong> - Hold <code>command</code> key down with <i>key</i> (bool).</li>
        <li><strong class="pname"><code>cntl</code></strong> - Hold <code>control</code> key down with <i>key</i> (bool).</li>
        <li><strong class="pname"><code>shift</code></strong> - Hold <code>shift</code> key down with <i>key</i> (bool).</li>
        <li><strong class="pname"><code>props</code></strong> - Additional, settable <a href="pycocoa.menus.Item-class.html" 
          class="link">Item</a> <i>property=value</i> pairs.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <i>action</i> or invalid Python <code>callable</code> 
        <i>action</i> or <code>callable</code> signature, see <b>Notes</b>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>action</i> or invalid <i>title</i> for <code>None</code>
        <i>action</i>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        A <code>None</code> <i>action</i> is set to the method name 
        <code>menu&lt;title&gt;_</code>, see function <a 
        href="pycocoa.menus-module.html#title2action" 
        class="link">title2action</a>.
        </li>
        <li>
        A Python <code>callable</code> <i>action</i> must be a (bound) 
        Python method with signature <code>(self, item, ...)</code> or a 
        Python function with signature <code>(item, ...)</code>.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="action"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">action</h3>
  <p>Get the item's <code>action</code> (<code>str</code> or Python 
  <code>callable</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">action(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>action</code> (<code>str</code> or Python 
<code>callable</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">action(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span>
        - Set the item's <code>action</code> (<code>str</code> or Python 
<code>callable</code>), see <code>Item.__init__</code> <b>Notes</b>.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="allowsKeyWhenHidden"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">allowsKeyWhenHidden</h3>
  <p>Get the item's <code>allowsKeysWhenHidden</code> property 
  (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">allowsKeyWhenHidden(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>allowsKeysWhenHidden</code> property 
(<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">allowsKeyWhenHidden(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">allows</span>)</span>
        - Set the item's <code>allowsKeysWhenHidden</code> property 
(<code>bool</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="alt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">alt</h3>
  <p>Get the <code>alt</code> or <code>option</code> key modifier 
  (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">alt(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>alt</code> or <code>option</code> key modifier 
(<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cmd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cmd</h3>
  <p>Get the <code>command</code> key modifier (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">cmd(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>command</code> key modifier (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ctrl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ctrl</h3>
  <p>Get the <code>control</code> key modifier (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">ctrl(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>control</code> key modifier (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="font"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">font</h3>
  <p>Get the item's <code>font</code> (<a 
  href="pycocoa.fonts.Font-class.html" class="link">Font</a>) or 
  <code>None</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">font(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>font</code> (<a href="pycocoa.fonts.Font-class.html" 
class="link">Font</a>) or <code>None</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">font(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">font</span>)</span>
        - Set the item's <code>font</code> (<a href="pycocoa.fonts.Font-class.html" 
class="link">Font</a>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="hasSubmenu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hasSubmenu</h3>
  <p>Has this item a <code>submenu</code> (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">hasSubmenu(<span class="summary-sig-arg">self</span>)</span>
        - Has this item a <code>submenu</code> (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="indentationLevel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">indentationLevel</h3>
  <p>Get the item's <code>indentation</code> (<code>int</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">indentationLevel(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>indentation</code> (<code>int</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">indentationLevel(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">indent</span>)</span>
        - Set the item's <code>indentation</code> (<code>int</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isAlternate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isAlternate</h3>
  <p>Get the item's <code>Alternate</code> property 
  (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">isAlternate(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>Alternate</code> property (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">isAlternate(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alternate</span>)</span>
        - Set the item's <code>Alternate</code> property (<code>bool</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isEnabled"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isEnabled</h3>
  <p>Get the item's <code>Enabled</code> property (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">isEnabled(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>Enabled</code> property (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">isEnabled(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">enable</span>)</span>
        - Set the item's <code>Enabled</code> property (<code>bool</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isHidden"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isHidden</h3>
  <p>Get the item's <code>Hidden</code> property (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">isHidden(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>Hidden</code> property (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">isHidden(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hidden</span>)</span>
        - Set the item's <code>Hidden</code> property (<code>bool</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isHighlighted"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isHighlighted</h3>
  <p>Get the item's <code>isHighlighted</code> property 
  (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">isHighlighted(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>isHighlighted</code> property (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="key"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">key</h3>
  <p>Get the item's shortcut <code>key</code> (<code>str</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">key(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's shortcut <code>key</code> (<code>str</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">key(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span>
        - Set the item's shortcut <code>key</code> and {keyEquivalent} 
(<code>str</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="keyEquivalent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">keyEquivalent</h3>
  <p>Get the ObjC item's shortcut <code>keyEquivalent</code> 
  (<code>str</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">keyEquivalent(<span class="summary-sig-arg">self</span>)</span>
        - Get the ObjC item's shortcut <code>keyEquivalent</code> (<code>str</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">keyEquivalent(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span>
        - Set the ObjC item's shortcut <code>keyEquivalent</code> (<code>str</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="keyEquivalentModifiers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">keyEquivalentModifiers</h3>
  <p>Get the item's shortcut key <code>modifiers</code> 
  (<code>dict</code>), see <code>Item.__init__</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">keyModifiers(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's shortcut key <code>modifiers</code> (<code>dict</code>), see
<code>Item.__init__</code>.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="keyModifiers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">keyModifiers</h3>
  <p>Get the item's shortcut key <code>modifiers</code> 
  (<code>dict</code>), see <code>Item.__init__</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">keyModifiers(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's shortcut key <code>modifiers</code> (<code>dict</code>), see
<code>Item.__init__</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">keyModifiers(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">modifiers</span>)</span>
        - Set the item's shortcut key <code>modifiers</code> (<code>dict</code>), see
<code>Item.__init__</code>.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="nsTarget"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nsTarget</h3>
  <p>Get the item's target (<code>NS...</code>) or <code>None</code> for 
  the default target, <code>_NSApplicationDelegate</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">nsTarget(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's target (<code>NS...</code>) or <code>None</code> for the 
default target, <code>_NSApplicationDelegate</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="shift"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">shift</h3>
  <p>Get the <code>shift</code> key modifier (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">shift(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>shift</code> key modifier (<code>bool</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">state</h3>
  <p>Get the item's <code>state</code> (<code>int</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">state(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>state</code> (<code>int</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">state(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span>
        - Set the item's <code>state</code> (<code>int</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="subMenu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">subMenu</h3>
  <p>Get the item's <code>submenu</code> (<code>Menu</code>) or 
  <code>None</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">subMenu(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>submenu</code> (<code>Menu</code>) or 
<code>None</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">subMenu(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">submenu</span>)</span>
        - Set the item's <code>submenu</code> (<a 
href="pycocoa.menus.Menu-class.html" class="link">Menu</a>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="tag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tag</h3>
  <p>Get the <a href="pycocoa.menus.Item-class.html" class="link">Item</a> 
  tag (<code>int</code>) or <code>None</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">tag(<span class="summary-sig-arg">self</span>)</span>
        - Get the <a href="pycocoa.menus.Item-class.html" class="link">Item</a> tag 
(<code>int</code>) or <code>None</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">tag(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tag</span>)</span>
        - Set the <a href="pycocoa.menus.Item-class.html" class="link">Item</a> tag 
(<code>int</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="toolTip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">toolTip</h3>
  <p>Get the item's <code>toolTip</code> (<code>str</code>) or 
  <code>''</code>.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">toolTip(<span class="summary-sig-arg">self</span>)</span>
        - Get the item's <code>toolTip</code> (<code>str</code>) or <code>''</code>.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">toolTip(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tip</span>)</span>
        - Set the item's <code>toolTip</code> (<code>str</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Nov 15 17:17:35 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
