<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.tables.TableWindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        <a href="pycocoa.tables-module.html">Module&nbsp;tables</a> ::
        Class&nbsp;TableWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.tables.TableWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TableWindow</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+                
           |                
bases._Type0 --+            
               |            
    bases._Type1 --+        
                   |        
        bases._Type2 --+    
                       |    
          <a href="pycocoa.windows.Window-class.html">windows.Window</a> --+
                           |
                          <strong class="uidshort">TableWindow</strong>
</pre>

<hr />
<p>Python Type for a vertically scrollable window, wrapping ObjC 
  <code>NSWindow/NSScrollView</code>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.tables.TableWindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">table</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frame</span>=<span class="summary-sig-default">None</span>)</span><br />
      New <a href="pycocoa.tables.TableWindow-class.html" 
      class="link">TableWindow</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.tables.TableWindow-class.html#windowClose_" class="summary-sig-name">windowClose_</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Closing this window callback.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pycocoa.windows.Window-class.html">windows.Window</a></code></b>:
      <code><a href="pycocoa.windows.Window-class.html#cascade">cascade</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#close">close</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#front">front</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#full">full</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#hide">hide</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#limit">limit</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#windowCloseOK_">windowCloseOK_</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#windowKey_">windowKey_</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#windowMain_">windowMain_</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#windowPrint_">windowPrint_</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#windowResize_">windowResize_</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#windowZoomOK_">windowZoomOK_</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#zoom">zoom</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type2</code></b>:
      <code>__str__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type0</code></b>:
      <code>__repr__</code>,
      <code>type2strepr</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.tables.TableWindow-class.html#table" class="summary-name">table</a><br />
      Get the table (<a href="pycocoa.tables.Table-class.html" 
      class="link">Table</a>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pycocoa.windows.Window-class.html">windows.Window</a></code></b>:
      <code><a href="pycocoa.windows.Window-class.html#NSview">NSview</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#PMview">PMview</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#frame">frame</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#isFull">isFull</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#isHidden">isHidden</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#isKey">isKey</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#isMain">isMain</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#isPrintable">isPrintable</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#isVisible">isVisible</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#isZoomed">isZoomed</a></code>,
      <code><a href="pycocoa.windows.Window-class.html#ratio">ratio</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type2</code></b>:
      <code>tag</code>,
      <code>title</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type1</code></b>:
      <code>NSdelegate</code>,
      <code>app</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>bases._Type0</code></b>:
      <code>NS</code>,
      <code>NSDelegate</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">table</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frame</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pycocoa.tables.TableWindow-class.html" 
  class="link">TableWindow</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - Window name or title (<code>str</code>).</li>
        <li><strong class="pname"><code>table</code></strong> - Table data (<a href="pycocoa.tables.Table-class.html" 
          class="link">Table</a>).</li>
        <li><strong class="pname"><code>frame</code></strong> - Optional window frame (<a href="pycocoa.geometry.Rect-class.html"
          class="link">Rect</a>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pycocoa.windows.WindowError-class.html">WindowError</a></strong></code> - Unique <code>Id</code> exists.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="windowClose_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">windowClose_</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Closing this window callback.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pycocoa.windows.Window-class.html#windowClose_">windows.Window.windowClose_</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">table</h3>
  <p>Get the table (<a href="pycocoa.tables.Table-class.html" 
  class="link">Table</a>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">table(<span class="summary-sig-arg">self</span>)</span>
        - Get the table (<a href="pycocoa.tables.Table-class.html" 
class="link">Table</a>).
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Aug 12 21:20:50 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
