<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.nstypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        Module&nbsp;nstypes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.nstypes-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module nstypes</h1><p class="nomargin-top"></p>
<p>ObjC classes <code>NS...</code> and conversions from 
  <code>NS...</code> to Python and vice versa.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        18.04.26
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.nstypes.CFStr-class.html" class="summary-name">CFStr</a><br />
      Python wrapper for the ObjC <code>CFString</code> class, creating 
        <i>retained</i> instances, by default.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.nstypes.NSDecimal-class.html" class="summary-name">NSDecimal</a><br />
      Optimized <code>NSDecimalNumber</code> class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.nstypes.NSStr-class.html" class="summary-name">NSStr</a><br />
      Python wrapper for the ObjC <a 
        href="pycocoa.nstypes-module.html#NSString" 
        class="link">NSString</a> class, creating <i>auto-released</i> 
        instances, by default.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.nstypes.at-class.html" class="summary-name">at</a><br />
      Acronym for the Python wrapper of <a 
        href="pycocoa.nstypes.NSStr-class.html" class="link">NSStr</a>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#isNone" class="summary-sig-name">isNone</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Return True if <i>obj</i> is nil, None, <code>NSNone</code>, etc.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsArray2listuple" class="summary-sig-name">nsArray2listuple</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">ctype</span>=<span class="summary-sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>)</span><br />
      Create a Python <code>list</code> or <code>tuple</code> from an 
      <code>NS[Mutable]Array</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsBoolean2bool" class="summary-sig-name">nsBoolean2bool</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">missing()</span>)</span><br />
      Create a Python <code>bool</code> from an <code>NSBool[ean]</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsBundleRename" class="summary-sig-name">nsBundleRename</a>(<span class="summary-sig-arg">nsTitle</span>,
        <span class="summary-sig-arg">match</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Python</code><code class="variable-quote">'</code></span>)</span><br />
      Change the bundle title if the current title matches.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsData2bytes" class="summary-sig-name">nsData2bytes</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Create Python <code>bytes</code> from <code>NSData</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsDecimal2decimal" class="summary-sig-name">nsDecimal2decimal</a>(<span class="summary-sig-arg">ns</span>)</span><br />
      Create a Python <code>Decimal</code> from an 
      <code>NSDecimalNumber</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsDictionary2dict" class="summary-sig-name">nsDictionary2dict</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">ctype_keys</span>=<span class="summary-sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>,
        <span class="summary-sig-arg">ctype_vals</span>=<span class="summary-sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>)</span><br />
      Create a Python <code>dict</code> from an 
      <code>NS[Mutable]Dictionary</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsIter2" class="summary-sig-name">nsIter2</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">reverse</span>=<span class="summary-sig-default">False</span>)</span><br />
      Iterate over an <code>NS..</code> objects's (reverse) enumerator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsLog" class="summary-sig-name">nsLog</a>(<span class="summary-sig-arg">fmt</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Formatted write to the console.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsNull2none" class="summary-sig-name">nsNull2none</a>(<span class="summary-sig-arg">ns</span>)</span><br />
      Return Python <code>None</code> for an <code>NS/CFNull</code> or 
      <code>nil</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsNumber2num" class="summary-sig-name">nsNumber2num</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">missing()</span>)</span><br />
      Create a Python <code>Decimal</code>, <code>int</code> or 
      <code>float</code> from an <code>NSNumber</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsOf" class="summary-sig-name">nsOf</a>(<span class="summary-sig-arg">inst</span>)</span><br />
      Return the <code>.NS</code> object of a Python wrapper or Type 
      instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsSet2set" class="summary-sig-name">nsSet2set</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">ctype</span>=<span class="summary-sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>)</span><br />
      Create a Python <code>set</code> or <code>frozenset</code> from an 
      <code>NS[Mutable]Set</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#nsString2str" class="summary-sig-name">nsString2str</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a Python <code>str</code> or <code>unicode</code> from an 
      <code>NS[Mutable]Str[ing]</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#ns2py" class="summary-sig-name">ns2py</a>(<span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert (an instance of) an ObjC class to an instance of the 
      equivalent Python standard type or wrapper and value.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.nstypes-module.html#ns2Type" class="summary-sig-name">ns2Type</a>(<span class="summary-sig-arg">ns</span>)</span><br />
      Convert an <code>NS/Instance</code> object to an instance of the 
      corresponding Python Type and value.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSApplication"></a><span class="summary-name">NSApplication</span> = <code title="ObjCClass('NSApplication')">ObjCClass('NSApplication')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSArray"></a><span class="summary-name">NSArray</span> = <code title="ObjCClass('NSArray')">ObjCClass('NSArray')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSAutoreleasePool"></a><span class="summary-name">NSAutoreleasePool</span> = <code title="ObjCClass('NSAutoreleasePool')">ObjCClass('NSAutoreleasePool')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSBezierPath"></a><span class="summary-name">NSBezierPath</span> = <code title="ObjCClass('NSBezierPath')">ObjCClass('NSBezierPath')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSBundle"></a><span class="summary-name">NSBundle</span> = <code title="ObjCClass('NSBundle')">ObjCClass('NSBundle')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSColor"></a><span class="summary-name">NSColor</span> = <code title="ObjCClass('NSColor')">ObjCClass('NSColor')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSConstantString"></a><span class="summary-name">NSConstantString</span> = <code title="ObjCClass('NSConstantString')">ObjCClass('NSConstantString')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSData"></a><span class="summary-name">NSData</span> = <code title="ObjCClass('NSData')">ObjCClass('NSData')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSDecimalNumber"></a><span class="summary-name">NSDecimalNumber</span> = <code title="ObjCClass('NSDecimalNumber')">ObjCClass('NSDecimalNumber')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSDictionary"></a><span class="summary-name">NSDictionary</span> = <code title="ObjCClass('NSDictionary')">ObjCClass('NSDictionary')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSDockTile"></a><span class="summary-name">NSDockTile</span> = <code title="ObjCClass('NSDockTile')">ObjCClass('NSDockTile')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSEnumerator"></a><span class="summary-name">NSEnumerator</span> = <code title="ObjCClass('NSEnumerator')">ObjCClass('NSEnumerator')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSFont"></a><span class="summary-name">NSFont</span> = <code title="ObjCClass('NSFont')">ObjCClass('NSFont')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSImage"></a><span class="summary-name">NSImage</span> = <code title="ObjCClass('NSImage')">ObjCClass('NSImage')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSMenu"></a><span class="summary-name">NSMenu</span> = <code title="ObjCClass('NSMenu')">ObjCClass('NSMenu')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSMenuItem"></a><span class="summary-name">NSMenuItem</span> = <code title="ObjCClass('NSMenuItem')">ObjCClass('NSMenuItem')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSMutableArray"></a><span class="summary-name">NSMutableArray</span> = <code title="ObjCClass('NSMutableArray')">ObjCClass('NSMutableArray')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSMutableData"></a><span class="summary-name">NSMutableData</span> = <code title="ObjCClass('NSMutableData')">ObjCClass('NSMutableData')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSMutableDictionary"></a><span class="summary-name">NSMutableDictionary</span> = <code title="ObjCClass('NSMutableDictionary')">ObjCClass('NSMutableDictionary')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSMutableSet"></a><span class="summary-name">NSMutableSet</span> = <code title="ObjCClass('NSMutableSet')">ObjCClass('NSMutableSet')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSMutableString"></a><span class="summary-name">NSMutableString</span> = <code title="ObjCClass('NSMutableString')">ObjCClass('NSMutableString')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSConcreteNotification"></a><span class="summary-name">NSConcreteNotification</span> = <code title="ObjCClass('NSConcreteNotification')">ObjCClass('NSConcreteNotification')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSNotification"></a><span class="summary-name">NSNotification</span> = <code title="ObjCClass('NSNotification')">ObjCClass('NSNotification')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSNull"></a><span class="summary-name">NSNull</span> = <code title="ObjCClass('NSNull')">ObjCClass('NSNull')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSNumber"></a><span class="summary-name">NSNumber</span> = <code title="ObjCClass('NSNumber')">ObjCClass('NSNumber')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSObject"></a><span class="summary-name">NSObject</span> = <code title="ObjCClass('NSObject')">ObjCClass('NSObject')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSOpenPanel"></a><span class="summary-name">NSOpenPanel</span> = <code title="ObjCClass('NSOpenPanel')">ObjCClass('NSOpenPanel')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSPageLayout"></a><span class="summary-name">NSPageLayout</span> = <code title="ObjCClass('NSPageLayout')">ObjCClass('NSPageLayout')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSPrinter"></a><span class="summary-name">NSPrinter</span> = <code title="ObjCClass('NSPrinter')">ObjCClass('NSPrinter')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSPrintInfo"></a><span class="summary-name">NSPrintInfo</span> = <code title="ObjCClass('NSPrintInfo')">ObjCClass('NSPrintInfo')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSPrintOperation"></a><span class="summary-name">NSPrintOperation</span> = <code title="ObjCClass('NSPrintOperation')">ObjCClass('NSPrintOperation')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSPrintPanel"></a><span class="summary-name">NSPrintPanel</span> = <code title="ObjCClass('NSPrintPanel')">ObjCClass('NSPrintPanel')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSSavePanel"></a><span class="summary-name">NSSavePanel</span> = <code title="ObjCClass('NSSavePanel')">ObjCClass('NSSavePanel')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSScreen"></a><span class="summary-name">NSScreen</span> = <code title="ObjCClass('NSScreen')">ObjCClass('NSScreen')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSScrollView"></a><span class="summary-name">NSScrollView</span> = <code title="ObjCClass('NSScrollView')">ObjCClass('NSScrollView')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSSet"></a><span class="summary-name">NSSet</span> = <code title="ObjCClass('NSSet')">ObjCClass('NSSet')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSStatusBar"></a><span class="summary-name">NSStatusBar</span> = <code title="ObjCClass('NSStatusBar')">ObjCClass('NSStatusBar')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSString"></a><span class="summary-name">NSString</span> = <code title="ObjCClass('NSString')">ObjCClass('NSString')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSTableColumn"></a><span class="summary-name">NSTableColumn</span> = <code title="ObjCClass('NSTableColumn')">ObjCClass('NSTableColumn')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSTableView"></a><span class="summary-name">NSTableView</span> = <code title="ObjCClass('NSTableView')">ObjCClass('NSTableView')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSTextField"></a><span class="summary-name">NSTextField</span> = <code title="ObjCClass('NSTextField')">ObjCClass('NSTextField')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSThread"></a><span class="summary-name">NSThread</span> = <code title="ObjCClass('NSThread')">ObjCClass('NSThread')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSURL"></a><span class="summary-name">NSURL</span> = <code title="ObjCClass('NSURL')">ObjCClass('NSURL')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSView"></a><span class="summary-name">NSView</span> = <code title="ObjCClass('NSView')">ObjCClass('NSView')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSWindow"></a><span class="summary-name">NSWindow</span> = <code title="ObjCClass('NSWindow')">ObjCClass('NSWindow')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSBool"></a><span class="summary-name">NSBool</span> = <code title="NSNumber.numberWithBool_">NSNumber.numberWithBool_</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSDouble"></a><span class="summary-name">NSDouble</span> = <code title="NSNumber.numberWithDouble_">NSNumber.numberWithDouble_</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSFalse"></a><span class="summary-name">NSFalse</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSFloat"></a><span class="summary-name">NSFloat</span> = <code title="NSNumber.numberWithDouble_">NSNumber.numberWithDouble_</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSInt"></a><span class="summary-name">NSInt</span> = <code title="NSNumber.numberWithInt_">NSNumber.numberWithInt_</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSLong"></a><span class="summary-name">NSLong</span> = <code title="NSNumber.numberWithLong_">NSNumber.numberWithLong_</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSLongLong"></a><span class="summary-name">NSLongLong</span> = <code title="NSNumber.numberWithLongLong_">NSNumber.numberWithLongLong_</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSnil"></a><span class="summary-name">NSnil</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSNone"></a><span class="summary-name">NSNone</span> = <code title="NSNone">NSNone</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NSTrue"></a><span class="summary-name">NSTrue</span> = <code title="True">True</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="isNone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isNone</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return True if <i>obj</i> is nil, None, <code>NSNone</code>, etc.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The object (<a href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True or False (<code>bool</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="nsArray2listuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsArray2listuple</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">ctype</span>=<span class="sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Python <code>list</code> or <code>tuple</code> from an 
  <code>NS[Mutable]Array</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NS[Mutable]Array</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>ctype</code></strong> - The array item type (<code>ctypes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The array (<code>list</code> or <code>tuple</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="nsBoolean2bool"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsBoolean2bool</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">missing()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Python <code>bool</code> from an 
  <code>NSBool[ean]</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NSBool[ean]</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>dflt</code></strong> - Default for missing, unobtainable value (<code>missing</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The bool (<code>bool</code>) of <i>dlft</i>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Unexpected <code>NumberType</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nsBundleRename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsBundleRename</span>(<span class="sig-arg">nsTitle</span>,
        <span class="sig-arg">match</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Python</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Change the bundle title if the current title matches.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nsTitle</code></strong> - New bundle title (<a href="pycocoa.nstypes.NSStr-class.html" 
          class="link">NSStr</a>).</li>
        <li><strong class="pname"><code>match</code></strong> - Optional, previous title to match (str).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The previous bundle title (str) or None.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Useful to mimick <code>NSApplication.setTitle_(nsTitle)</code>, the
        name of an <a href="pycocoa.apps.App-class.html" 
        class="link">App</a> shown in the menu bar.
      </p>
</div></td></tr></table>
</div>
<a name="nsData2bytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsData2bytes</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create Python <code>bytes</code> from <code>NSData</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NSData</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>dflt</code></strong> - Default for empty <code>NSData</code> (<code>bytes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The bytes (<code>bytes</code>) or <i>dflt</i>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="nsDecimal2decimal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsDecimal2decimal</span>(<span class="sig-arg">ns</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Python <code>Decimal</code> from an 
  <code>NSDecimalNumber</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NSDecimalNumber</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The decimal (<code>Decimal</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If <i>ns</i> not an <code>NSNumber</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nsDictionary2dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsDictionary2dict</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">ctype_keys</span>=<span class="sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>,
        <span class="sig-arg">ctype_vals</span>=<span class="sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Python <code>dict</code> from an 
  <code>NS[Mutable]Dictionary</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NSDictionary</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>ctype_keys</code></strong> - The dictionay keys type (<code>ctypes</code>).</li>
        <li><strong class="pname"><code>ctype_vals</code></strong> - The dictionay values type (<code>ctypes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The dict (<code>dict</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="nsIter2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsIter2</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">reverse</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Iterate over an <code>NS..</code> objects's (reverse) enumerator.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NS..</code> object to iterate over (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>reverse</code></strong> - Reverse or forward order (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>For each iteration, yield 2-Tuple (<i>value, raw</i>) where 
          <i>value</i> is the value -a Python Type instance- and <i>raw</i>
          object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="nsLog"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsLog</span>(<span class="sig-arg">fmt</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Formatted write to the console.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fmt</code></strong> - The printf-like format string (str).</li>
        <li><strong class="pname"><code>args</code></strong> - Optional arguments to format (<code>all positional</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nsNull2none"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsNull2none</span>(<span class="sig-arg">ns</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return Python <code>None</code> for an <code>NS/CFNull</code> or 
  <code>nil</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NS...</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The singleton (<code>None</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If <i>ns</i> not <code>isNone</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nsNumber2num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsNumber2num</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">missing()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Python <code>Decimal</code>, <code>int</code> or 
  <code>float</code> from an <code>NSNumber</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NSNumber</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>dflt</code></strong> - Default for missing, unobtainable value (<code>missing</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The number (<code>Decimal</code>, <code>int</code> or 
          <code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Unexpected <code>NumberType</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If <i>ns</i> not an <code>NSNumber</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nsOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsOf</span>(<span class="sig-arg">inst</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the <code>.NS</code> object of a Python wrapper or Type 
  instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The wrapper (<a href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a> or <code>Python Type</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <code>.NS</code> object (<code>NS...</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - No <code>.NS</code> for this <i>inst</i>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nsSet2set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsSet2set</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">ctype</span>=<span class="sig-default">&lt;class 'ctypes.c_void_p'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Python <code>set</code> or <code>frozenset</code> from an 
  <code>NS[Mutable]Set</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NS[Mutable]Set</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>ctype</code></strong> - The set item type (<code>ctypes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The set (<code>set</code> or <code>frozenset</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="nsString2str"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsString2str</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a Python <code>str</code> or <code>unicode</code> from an 
  <code>NS[Mutable]Str[ing]</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NS[Mutable]Str[ing]</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The string (<code>str</code> or <code>unicode</code>) or 
          <i>dflt</i>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ns2py"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ns2py</span>(<span class="sig-arg">ns</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert (an instance of) an ObjC class to an instance of the 
  equivalent Python standard type or wrapper and value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NS...</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>dflt</code></strong> - Default for unhandled, unexpected <code>NS...</code>s 
          (<code>None</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The value (<code>Python type</code>) or <i>dflt</i>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Unhandled, unexpected <code>TypeID</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Conversion map:
        <ul>
          <li>
            NSArray         -&gt; tuple
          </li>
          <li>
            NSBoolean       -&gt; bool
          </li>
          <li>
            NSData          -&gt; bytes
          </li>
          <li>
            NSDecimalNumber -&gt; Decimal
          </li>
          <li>
            NSDictionary    -&gt; dict
          </li>
          <li>
            NSMutableArray  -&gt; list
          </li>
          <li>
            NSMutableSet    -&gt; set
          </li>
          <li>
            NSMutableString -&gt; str
          </li>
          <li>
            NSNumber        -&gt; int or float
          </li>
          <li>
            NSNull          -&gt; None
          </li>
          <li>
            NSSet           -&gt; frozenset
          </li>
          <li>
            NSString        -&gt; str
          </li>
          <li>
            NSStr/CFStr     -&gt; str
          </li>
        </ul>
      </p>
</div></td></tr></table>
</div>
<a name="ns2Type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ns2Type</span>(<span class="sig-arg">ns</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert an <code>NS/Instance</code> object to an instance of the 
  corresponding Python Type and value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ns</code></strong> - The <code>NS...</code> (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The value (<code>Python Type</code>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 30 13:31:30 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
