<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.runtime</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        Module&nbsp;runtime
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.runtime-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module runtime</h1><p class="nomargin-top"></p>
<p>Classes <code>ObjCClass</code>, <code>ObjCInstance</code>, 
  <code>ObjCMethod</code>, <code>ObjCSubclass</code>, etc.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        18.04.24
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.octypes.ObjC_t-class.html" class="summary-name">ObjC_t</a><br />
      Base type to pretty-print <i>ctypes</i> <code>c_void_p</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCBase-class.html" class="summary-name">ObjCBase</a><br />
      Base class for ObjC...
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCBoundMethod-class.html" class="summary-name">ObjCBoundMethod</a><br />
      Python wrapper for an ObjC class or instance method, an <a 
        href="pycocoa.octypes.IMP_t-class.html" class="link">IMP_t</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCBoundClassMethod-class.html" class="summary-name">ObjCBoundClassMethod</a><br />
      Only to distinguish bound class from bound instance methods.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCClass-class.html" class="summary-name">ObjCClass</a><br />
      Python wrapper for an ObjC class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCInstance-class.html" class="summary-name">ObjCInstance</a><br />
      Python wrapper for an ObjC instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCMethod-class.html" class="summary-name">ObjCMethod</a><br />
      Represent an unbound ObjC class or instance method (really an <a 
        href="pycocoa.octypes.IMP_t-class.html" class="link">IMP_t</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCClassMethod-class.html" class="summary-name">ObjCClassMethod</a><br />
      Only to distinguish class methods from instance methods.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime.ObjCSubclass-class.html" class="summary-name">ObjCSubclass</a><br />
      Python class to create an ObjC sub-class of an existing ObjC 
        (super-)class.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#add_ivar" class="summary-sig-name">add_ivar</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">ctype</span>)</span><br />
      Add an instance variable to an ObjC class,</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#add_method" class="summary-sig-name">add_method</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">name_</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">encoding</span>)</span><br />
      Add a method to an ObjC class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#add_protocol" class="summary-sig-name">add_protocol</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">protocol</span>)</span><br />
      Add a protocol to an ObjC class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#add_subclass" class="summary-sig-name">add_subclass</a>(<span class="summary-sig-arg">superclas</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">register</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a new sub-class of the given super-class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#isClass" class="summary-sig-name">isClass</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check whether an object is an ObjC clas.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#isImmutable" class="summary-sig-name">isImmutable</a>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">mutableClass</span>,
        <span class="summary-sig-arg">immutableClass</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">ns</code><code class="variable-quote">'</code></span>)</span><br />
      Check that an Obj object is an instance of the immutable class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#isInstanceOf" class="summary-sig-name">isInstanceOf</a>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">*Classes</span>,
        <span class="summary-sig-arg">**name_missing</span>)</span><br />
      Check whether an ObjC object is an instance of some ObjC class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#isMetaClass" class="summary-sig-name">isMetaClass</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check whether an object is an ObjC metaclass.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#register_subclass" class="summary-sig-name">register_subclass</a>(<span class="summary-sig-arg">subclas</span>)</span><br />
      Register an ObjC sub-class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#send_message" class="summary-sig-name">send_message</a>(<span class="summary-sig-arg">receiver</span>,
        <span class="summary-sig-arg">name_</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**resargtypes</span>)</span><br />
      Send message to an ObjC object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#send_super" class="summary-sig-name">send_super</a>(<span class="summary-sig-arg">receiver</span>,
        <span class="summary-sig-arg">name_</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**resargtypes</span>)</span><br />
      Send message to the super-class of an ObjC object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#set_ivar" class="summary-sig-name">set_ivar</a>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">ctype</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set an instance variable of an ObjC object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.runtime-module.html#nsDeallocObserver" class="summary-sig-name">nsDeallocObserver</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Create a de-allocation observer for an ObjC instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pycocoa.runtime-module.html#libobjc" class="summary-name">libobjc</a> = <code title="&lt;CDLL '/usr/lib/libobjc.dylib', handle 10a509680 at 102f6c250&gt;">&lt;CDLL '/usr/lib/libobjc.dylib', handle 10a509680 at <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OBJC_ASSOCIATION_COPY"></a><span class="summary-name">OBJC_ASSOCIATION_COPY</span> = <code title="771">771</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OBJC_ASSOCIATION_COPY_NONATOMIC"></a><span class="summary-name">OBJC_ASSOCIATION_COPY_NONATOMIC</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OBJC_ASSOCIATION_RETAIN"></a><span class="summary-name">OBJC_ASSOCIATION_RETAIN</span> = <code title="769">769</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OBJC_ASSOCIATION_RETAIN_NONATOMIC"></a><span class="summary-name">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span> = <code title="1">1</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="add_ivar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_ivar</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">ctype</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add an instance variable to an ObjC class,</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - Class to add the ivar to (<code>ObjCClass/Subclass</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Name of the iver (str).</li>
        <li><strong class="pname"><code>ctype</code></strong> - The ivar type code (<code>ctypes</code> or 
          <code>encoding</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the ivar was added, False otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pycocoa.octypes.TypeCodeError-class.html">TypeCodeError</a></strong></code> - Invalid <i>ctype</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The <i>ctype</i> must be a <code>ctypes</code> type or a valid ObjC
        type encoding.
      </p>
      <p><strong>See Also:</strong>
        The <code>_NSDeallocObserver</code> below.
      </p>
</div></td></tr></table>
</div>
<a name="add_method"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_method</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">name_</span>,
        <span class="sig-arg">method</span>,
        <span class="sig-arg">encoding</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add a method to an ObjC class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - Class to add the method to (<code>ObjCClass/Subclass</code>).</li>
        <li><strong class="pname"><code>name_</code></strong> - Selector name (str).</li>
        <li><strong class="pname"><code>method</code></strong> - Decorated class or instance method (<code>callable</code>).</li>
        <li><strong class="pname"><code>encoding</code></strong> - Method signature (<code>encoding</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The method (<a href="pycocoa.octypes.IMP_t-class.html" 
          class="link">IMP_t</a>) if added, <code>None</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <i>method</i> is not a Python callable.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_protocol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_protocol</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">protocol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add a protocol to an ObjC class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - Class to add the protocol to (<code>ObjCClass/Subclass</code>).</li>
        <li><strong class="pname"><code>protocol</code></strong> - The <code>protocol</code> to add (string or <a 
          href="pycocoa.octypes.Protocol_t-class.html" 
          class="link">Protocol_t</a> instance).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The protocol (<a href="pycocoa.octypes.Protocol_t-class.html" 
          class="link">Protocol_t</a>) if added, <code>None</code> 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_subclass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_subclass</span>(<span class="sig-arg">superclas</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">register</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new sub-class of the given super-class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>superclas</code></strong> - The parent class (string or <code>NS...</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - The name of the sub-class (str).</li>
        <li><strong class="pname"><code>register</code></strong> - Optionally, register the new sub-class (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The sub-class (<code>Class_t</code>) if added, <code>None</code> 
          otherwise.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        After calling <code>add_subclass</code>, you <i>MUST</i> register 
        the new sub-class with <a 
        href="pycocoa.runtime-module.html#register_subclass" 
        class="link">register_subclass</a>, <i>before</i> using the new 
        sub-class.  New methods can be added <i>after</i> the sub-class has
        been registered, but any <code>ivar</code>s must be added 
        <i>BEFORE</i> the class is registrated.
      </p>
</div></td></tr></table>
</div>
<a name="isClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isClass</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether an object is an ObjC clas.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - Object to check (<code>Object</code> or <code>Class</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the <i>obj</i> is a clas, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="isImmutable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isImmutable</span>(<span class="sig-arg">obj</span>,
        <span class="sig-arg">mutableClass</span>,
        <span class="sig-arg">immutableClass</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">ns</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check that an Obj object is an instance of the immutable class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The instance to check (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
        <li><strong class="pname"><code>mutableClass</code></strong> - The mutable ObjC classes (<code>NSMutable...</code>).</li>
        <li><strong class="pname"><code>immutableClass</code></strong> - The immutable ObjC classes (<code>NS...</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - The name of the instance (str).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if <i>obj</i> is an <i>immutableClass</i> instance, False 
          otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <i>obj</i> is a <i>mutableClass</i> instance, provided keyword 
        argument <i>name='...'</i> is given.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isInstanceOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isInstanceOf</span>(<span class="sig-arg">obj</span>,
        <span class="sig-arg">*Classes</span>,
        <span class="sig-arg">**name_missing</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether an ObjC object is an instance of some ObjC class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The instance to check (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a> or <code>c_void_p</code>).</li>
        <li><strong class="pname"><code>Classes</code></strong> - One or several ObjC classes (<code>NS...</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - The name of the instance (str).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The matching <i>Class</i> from <i>Classes</i>, None otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <i>obj</i> is not an <a 
        href="pycocoa.runtime.ObjCInstance-class.html" 
        class="link">ObjCInstance</a> or <code>c_void_p</code> or if 
        <i>obj</i> does not match any of the <i>Classes</i> and only if 
        keyword <i>name='...'</i> is provided.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pycocoa.utils-module.html#instanceof" 
        class="link">instanceof</a> for checking Python instances.
      </p>
</div></td></tr></table>
</div>
<a name="isMetaClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isMetaClass</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether an object is an ObjC metaclass.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - Object to check (<code>Object</code> or <code>Class</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the <i>obj</i> is a metaclass, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="register_subclass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">register_subclass</span>(<span class="sig-arg">subclas</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Register an ObjC sub-class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>subclas</code></strong> - Class to be registered (<code>Class</code>).</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pycocoa.runtime-module.html#nsDeallocObserver" 
        class="link">nsDeallocObserver</a> below.
      </p>
</div></td></tr></table>
</div>
<a name="send_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_message</span>(<span class="sig-arg">receiver</span>,
        <span class="sig-arg">name_</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**resargtypes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Send message to an ObjC object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>receiver</code></strong> - The recipient (<i>Object</i>).</li>
        <li><strong class="pname"><code>name_</code></strong> - Message selector (str).</li>
        <li><strong class="pname"><code>args</code></strong> - Message arguments (<i>all positional</i>).</li>
        <li><strong class="pname"><code>resargtypes</code></strong> - Optional, result and argument types (<code>ctypes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Message result (<i>restype</i>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ArgumentError</strong></code> - Invalid <i>receiver</i>, <i>name</i>, <i>args</i> or 
        <i>resargtypes</i>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <i>receiver</i>, <i>name</i>, <i>args</i> or 
        <i>resargtypes</i> type.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        By default, the result and all arguments are <code>c_void_p</code> 
        wrapped.  Use keyword arguments <i>restype=c_void_p</i> and 
        <i>argtypes=[]</i> to change the defaults.  The <i>restype</i> 
        defines the <code>ctypes</code> type for the returned result and 
        <i>argtypes</i> is the list of <code>ctypes</code> types for the 
        message arguments only (without the <code>Id/self</code> and 
        <code>SEL/cmd</code> arguments).
      </p>
</div></td></tr></table>
</div>
<a name="send_super"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_super</span>(<span class="sig-arg">receiver</span>,
        <span class="sig-arg">name_</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**resargtypes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Send message to the super-class of an ObjC object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>receiver</code></strong> - The recipient (<i>Object</i>).</li>
        <li><strong class="pname"><code>name_</code></strong> - Message selector (str).</li>
        <li><strong class="pname"><code>args</code></strong> - Message arguments (<i>all positional</i>).</li>
        <li><strong class="pname"><code>resargtypes</code></strong> - Optional, result and argument types (<code>ctypes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Message result (<i>restype</i>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ArgumentError</strong></code> - Invalid <i>receiver</i>, <i>name</i>, <i>args</i> or 
        <i>resargtypes</i>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <i>receiver</i>, <i>name</i>, <i>args</i> or 
        <i>resargtypes</i> type.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        By default, the result and all arguments are <code>c_void_p</code> 
        wrapped.  Use keyword arguments <i>restype=c_void_p</i> and 
        <i>argtypes=[]</i> to change the defaults.  The <i>restype</i> 
        defines the <code>ctypes</code> type for the returned result and 
        <i>argtypes</i> is the list of <code>ctypes</code> types for the 
        message arguments only (without the <code>Id/self</code> and 
        <code>SEL/cmd</code> arguments).
      </p>
</div></td></tr></table>
</div>
<a name="set_ivar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_ivar</span>(<span class="sig-arg">obj</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">ctype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set an instance variable of an ObjC object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The instance (<i>Object</i>).</li>
        <li><strong class="pname"><code>name</code></strong> - Name of the ivar (str).</li>
        <li><strong class="pname"><code>value</code></strong> - New value for the ivar (<code>any</code>).</li>
        <li><strong class="pname"><code>ctype</code></strong> - Optional, the ivar type (<code>ctypes</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ivar (<a href="pycocoa.octypes.Ivar_t-class.html" 
          class="link">Ivar_t</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ArgumentError</strong></code> - Invalid <i>name</i>, <i>value</i> or <i>ctype</i>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <i>name</i>, <i>value</i> or <i>ctype</i> type.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nsDeallocObserver"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nsDeallocObserver</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create a de-allocation observer for an ObjC instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The object to be observed (<a 
          href="pycocoa.runtime.ObjCInstance-class.html" 
          class="link">ObjCInstance</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The observer (<code>_NSDeallocObserver</code>).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        When the observed ObjC object is de-allocated, the 
        <code>_NSDeallocObserver</code> removes the corresponding <a 
        href="pycocoa.runtime.ObjCInstance-class.html" 
        class="link">ObjCInstance</a> from the dictionary of cached objects
        <a href="pycocoa.runtime.ObjCInstance-class.html" 
        class="link">ObjCInstance</a><code>._objc_cache_</code>, 
        effectively destroying the <a 
        href="pycocoa.runtime.ObjCInstance-class.html" 
        class="link">ObjCInstance</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="libobjc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">libobjc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;CDLL '/usr/lib/libobjc.dylib', handle 10a509680 at 102f6c250&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 30 13:31:30 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
