<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pycocoa.getters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pycocoa-module.html">Package&nbsp;pycocoa</a> ::
        Module&nbsp;getters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pycocoa.getters-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module getters</h1><p class="nomargin-top"></p>
<p><code>get_...</code> functions for obtaining ObjC classes, methods, 
  protocols, etc.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        18.05.03
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_c_func_t" class="summary-sig-name">get_c_func_t</a>(<span class="summary-sig-arg">encoding</span>,
        <span class="summary-sig-arg">codes</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the <code>ctypes</code> function type for a given function 
      signature.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_class" class="summary-sig-name">get_class</a>(<span class="summary-sig-arg">name</span>)</span><br />
      Get a registered ObjC class by name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_classes" class="summary-sig-name">get_classes</a>(<span class="summary-sig-arg">*prefixes</span>)</span><br />
      Yield all loaded ObjC classes with a name starting with one of the 
      given prefixes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_classname" class="summary-sig-name">get_classname</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">missing()</span>)</span><br />
      Get the name of an ObjC class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_classnameof" class="summary-sig-name">get_classnameof</a>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">missing()</span>)</span><br />
      Get the name of the ObjC class of an object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_classof" class="summary-sig-name">get_classof</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Get the ObjC class of an object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_ivar" class="summary-sig-name">get_ivar</a>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">ctype</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the value of an instance variable (ivar).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_ivars" class="summary-sig-name">get_ivars</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">*prefixes</span>)</span><br />
      Yield all instance variables (ivar) of an ObjC class with a name 
      starting with one of the given prefixes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_inheritance" class="summary-sig-name">get_inheritance</a>(<span class="summary-sig-arg">clas</span>)</span><br />
      Yield the inheritance of an ObjC class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_metaclass" class="summary-sig-name">get_metaclass</a>(<span class="summary-sig-arg">name</span>)</span><br />
      Get a registered ObjC metaclass by name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_method" class="summary-sig-name">get_method</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Get a method of an ObjC class by name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_methods" class="summary-sig-name">get_methods</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">*prefixes</span>)</span><br />
      Yield all methods of an ObjC class with a name starting with one of 
      the given prefixes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_properties" class="summary-sig-name">get_properties</a>(<span class="summary-sig-arg">clas_or_proto</span>,
        <span class="summary-sig-arg">*prefixes</span>)</span><br />
      Yield all properties of an ObjC class or protocol with a name 
      starting with one of the given prefixes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_protocol" class="summary-sig-name">get_protocol</a>(<span class="summary-sig-arg">name</span>)</span><br />
      Get a registered ObjC protocol by name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_protocols" class="summary-sig-name">get_protocols</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">*prefixes</span>)</span><br />
      Yield all protocols of an ObjC class with a name starting with one of
      the given prefixes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_selector" class="summary-sig-name">get_selector</a>(<span class="summary-sig-arg">name_</span>)</span><br />
      Get an ObjC selector by name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_selectornameof" class="summary-sig-name">get_selectornameof</a>(<span class="summary-sig-arg">sel</span>)</span><br />
      Get the name of an ObjC selector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_superclass" class="summary-sig-name">get_superclass</a>(<span class="summary-sig-arg">clas</span>)</span><br />
      Get the ObjC super-class of an ObjC class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_superclassof" class="summary-sig-name">get_superclassof</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Get the ObjC super-class of an object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pycocoa.getters-module.html#get_superclassnameof" class="summary-sig-name">get_superclassnameof</a>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">missing()</span>)</span><br />
      Get the name of the ObjC super-class of an object.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="get_c_func_t"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_c_func_t</span>(<span class="sig-arg">encoding</span>,
        <span class="sig-arg">codes</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the <code>ctypes</code> function type for a given function 
  signature.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>encoding</code></strong> - Type encoding of the signature (<code>str</code> or 
          <code>bytes</code>).</li>
        <li><strong class="pname"><code>codes</code></strong> - The individual type codes (<code>type encoding</code>[])</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The signature <i>encoding</i> is a <code>str</code> or 
        <code>bytes</code>, not unicode and <i>codes</i> is a list of the 
        individual type encodings, limited to basic type encodings and 
        pointers to basic type encodings. Does not handle 
        <code>array</code>s, <code>bitfield</code>s, arbitrary 
        <code>struct</code>s and <code>union</code>s.  If keyword 
        <i>codes</i> is not supplied, it will be created from the 
        <i>signature</i> by <a 
        href="pycocoa.octypes-module.html#split_encoding" 
        class="link">split_encoding</a>, not <a 
        href="pycocoa.octypes-module.html#split_emcoding2" 
        class="link">split_emcoding2</a>.
      </p>
</div></td></tr></table>
</div>
<a name="get_class"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_class</span>(<span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get a registered ObjC class by name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - The class name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>) if found, None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_classes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_classes</span>(<span class="sig-arg">*prefixes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield all loaded ObjC classes with a name starting with one of the 
  given prefixes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefixes</code></strong> - No, one or more class names to match (<code>str</code>-s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>For each class yield a 2-tuple (<i>name, class</i>) where 
          <i>name</i> is the class name and <i>class</i> is the ObjC <a 
          href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a> object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_classname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_classname</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">missing()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of an ObjC class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - The class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The class name (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>clas</i>, iff no <i>dflt</i> provided.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_classnameof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_classnameof</span>(<span class="sig-arg">obj</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">missing()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the ObjC class of an object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The object (<code>Object</code> or <a 
          href="pycocoa.octypes.Id_t-class.html" class="link">Id_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The object's class name (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>obj</i>, iff no <i>dflt</i> provided.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_classof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_classof</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the ObjC class of an object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The object (<code>Object</code> or <a 
          href="pycocoa.octypes.Id_t-class.html" class="link">Id_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The object's class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>) if found, None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_ivar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_ivar</span>(<span class="sig-arg">obj</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">ctype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the value of an instance variable (ivar).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The object (<code>Object</code> or <a 
          href="pycocoa.octypes.Id_t-class.html" class="link">Id_t</a>).</li>
        <li><strong class="pname"><code>name</code></strong> - The instance variable name (<code>str</code>).</li>
        <li><strong class="pname"><code>ctype</code></strong> - The instance variable type (<code>ctypes</code>),</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ivar value (<code>any</code>) if found, None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_ivars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_ivars</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">*prefixes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield all instance variables (ivar) of an ObjC class with a name 
  starting with one of the given prefixes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - The class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>).</li>
        <li><strong class="pname"><code>prefixes</code></strong> - No, one or more ivar names to match (<code>str</code>-s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>For each ivar yield a 4-tuple (<i>name, encoding, ctype, 
          ivar</i>) where <i>name</i> is the ivar name, <i>encoding</i> is 
          the ivar's type encoding, <i>ctype</i> is the ivar's 
          <code>ctypes</code> type and <i>ivar</i> the <a 
          href="pycocoa.octypes.Ivar_t-class.html" class="link">Ivar_t</a> 
          object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_inheritance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_inheritance</span>(<span class="sig-arg">clas</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield the inheritance of an ObjC class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - Class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The parent classes (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>), in bottom-up order.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_metaclass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_metaclass</span>(<span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get a registered ObjC metaclass by name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - The metaclass (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The metaclass (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>) if found, None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_method"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_method</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get a method of an ObjC class by name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - Class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>).</li>
        <li><strong class="pname"><code>name</code></strong> - Method name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The method (<a href="pycocoa.octypes.Method_t-class.html" 
          class="link">Method_t</a>) if found, None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_methods"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_methods</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">*prefixes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield all methods of an ObjC class with a name starting with one of 
  the given prefixes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - The class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>).</li>
        <li><strong class="pname"><code>prefixes</code></strong> - No, one or more method names to match (<code>str</code>-s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>For each method yield a 4-tuple (<i>name, encoding, rargtypes, 
          method</i>), where <i>name</i> is the method name, 
          <i>encoding</i> is the type encoding of the method signature 
          including the return type, <i>rargtypes</i> the 
          <code>ctypes</code> signature, the argtypes <code>list</code>** 
          preceeded by the restype and <i>method</i> the <a 
          href="pycocoa.octypes.Method_t-class.html" 
          class="link">Method_t</a> object.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        In Python 3+ <i>rargtypes</i> is a <code>map</code> object, not a 
        <code>list</code>.
      </p>
</div></td></tr></table>
</div>
<a name="get_properties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_properties</span>(<span class="sig-arg">clas_or_proto</span>,
        <span class="sig-arg">*prefixes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield all properties of an ObjC class or protocol with a name starting
  with one of the given prefixes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas_or_proto</code></strong> - The class or protocol (<a 
          href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a> or <a 
          href="pycocoa.octypes.Protocol_t-class.html" 
          class="link">Protocol_t</a>).</li>
        <li><strong class="pname"><code>prefixes</code></strong> - No, one or more property names to match (<code>str</code>-s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>For each property, yield a 3-tuple (<i>name</i>, 
          <i>attributes</i>, <i>setter</i>, <i>property</i>) where 
          <i>attributes</i> is a comma-separated list of the property 
          attibutes, <i>setter</i> is the name of the property setter 
          method, provided the property is writable and <i>property</i> is 
          the <code>Property</code> object.  For read-only properties, the 
          <i>setter</i> is an empty name &quot;&quot;.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        ObjC Property Attributes:
        <ul>
          <li>
            T&lt;type&gt;&quot;name&quot; = Type
          </li>
          <li>
            &amp; = Retain last value (retain)
          </li>
          <li>
            C = Copy
          </li>
          <li>
            D = Dynamic (@dynamic)
          </li>
          <li>
            G&lt;name&gt; = Getter selector name
          </li>
          <li>
            N = Non-atomic (nonatomic)
          </li>
          <li>
            P = To be garbage collected
          </li>
          <li>
            R = Read-only (readonly)
          </li>
          <li>
            S&lt;name&gt; = Setter selector name
          </li>
          <li>
            t&lt;encoding&gt; = Old-style type encoding
          </li>
          <li>
            W = Weak reference (__weak)
          </li>
        </ul>
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="http://Developer.Apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtPropertyIntrospection.html"
        target="_top">Property Attributes</a>.
      </p>
</div></td></tr></table>
</div>
<a name="get_protocol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_protocol</span>(<span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get a registered ObjC protocol by name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - The protocol name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The protocol (<a href="pycocoa.octypes.Protocol_t-class.html" 
          class="link">Protocol_t</a>) if found, None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_protocols"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_protocols</span>(<span class="sig-arg">clas</span>,
        <span class="sig-arg">*prefixes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield all protocols of an ObjC class with a name starting with one of 
  the given prefixes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - The class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>).</li>
        <li><strong class="pname"><code>prefixes</code></strong> - No, one or more protocol names to match (<code>str</code>-s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>For each protocol, yield a 2-tuple (<i>name</i>, <i>protocol</i>)
          where <i>name</i> is the protocol name and <i>protocol</i> the <a
          href="pycocoa.octypes.Protocol_t-class.html" 
          class="link">Protocol_t</a> object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_selector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_selector</span>(<span class="sig-arg">name_</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get an ObjC selector by name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name_</code></strong> - The selector name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The selector (<a href="pycocoa.octypes.SEL_t-class.html" 
          class="link">SEL_t</a>) if found, None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_selectornameof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_selectornameof</span>(<span class="sig-arg">sel</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of an ObjC selector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sel</code></strong> - The selector (<a href="pycocoa.octypes.SEL_t-class.html" 
          class="link">SEL_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The selector name (<code>str</code>) if found, &quot;&quot; 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_superclass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_superclass</span>(<span class="sig-arg">clas</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the ObjC super-class of an ObjC class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - The class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The super-class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>), None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_superclassof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_superclassof</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the ObjC super-class of an object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The object (<code>Object</code> or <a 
          href="pycocoa.octypes.Id_t-class.html" class="link">Id_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The super-class (<a href="pycocoa.octypes.Class_t-class.html" 
          class="link">Class_t</a>), None otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_superclassnameof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_superclassnameof</span>(<span class="sig-arg">obj</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">missing()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the ObjC super-class of an object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The object (<code>Object</code> or <a 
          href="pycocoa.octypes.Id_t-class.html" class="link">Id_t</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The object'ssuper-class name (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>obj</i>, iff no <i>dflt</i> provided.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pycocoa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyCocoa">PyCocoa</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 10 14:22:54 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
